Version 4.0 HI-TECH Software Intermediate Code
[v F3118 `(v ~T0 @X0 0 tf ]
[v F3119 `(v ~T0 @X0 0 tf ]
"11 MCAL_Layer/ccp2/ccp2.c
[; ;MCAL_Layer/ccp2/ccp2.c: 11: Std_ReturnType ccp2_int(const ccp2_t *ptr){
[c E3084 0 1 2 .. ]
[n E3084 . CCP2_COMPARE_MODE_SELECTED CCP2_CAPTURE_MODE_SELECTED CCP2_PWM_MODE_SELECTED  ]
"85 MCAL_Layer/ccp2/../Timer2/../GPIO/GPIO.h
[s S273 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S273 . direction level pin port ]
"11 MCAL_Layer/ccp2/ccp2.c
[; ;MCAL_Layer/ccp2/ccp2.c: 11: Std_ReturnType ccp2_int(const ccp2_t *ptr){
[c E3078 0 0 1 2 .. ]
[n E3078 . dEFAULT cCP1_CCP2_TIMER3 cCP1_TIMER1_CCP2_TIMER3 cCP1_CCP2_TIMER1  ]
[v F3104 `(v ~T0 @X0 0 tf ]
[c E3038 0 1 2 .. ]
[n E3038 . TIMER2_PRE_DIV_BY_1 TIMER2_PRE_DIV_BY_4 TIMER2_PRE_DIV_BY_16  ]
[c E3043 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3043 . TIMER2_DIV_BY_1 TIMER2_DIV_BY_2 TIMER2_DIV_BY_3 TIMER2_DIV_BY_4 TIMER2_DIV_BY_5 TIMER2_DIV_BY_6 TIMER2_DIV_BY_7 TIMER2_DIV_BY_8 TIMER2_DIV_BY_9 TIMER2_DIV_BY_10 TIMER2_DIV_BY_11 TIMER2_DIV_BY_12 TIMER2_DIV_BY_13 TIMER2_DIV_BY_14 TIMER2_DIV_BY_15 TIMER2_DIV_BY_16  ]
"75 MCAL_Layer/ccp2/ccp2.h
[; ;MCAL_Layer/ccp2/ccp2.h: 75: typedef struct {
[s S278 `E3084 1 `uc 1 `S273 1 `E3078 1 `*F3104 1 `ul 1 `E3038 1 `E3043 1 ]
[n S278 . ccp2_mode ccp2_sub_mode ccp2_pin ccp2_capture_compare_timer ccp2_callback pwm_frq ccp2_timer2_pre ccp2_timer2_post ]
"4162 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4162:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4166
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4166:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4174
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4174:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4161
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4161: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4180
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4180: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"93 MCAL_Layer/ccp2/../Timer2/../GPIO/GPIO.h
[v _gpio_pin_direction_int `(uc ~T0 @X0 0 ef1`*CS273 ]
"3536 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3536:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3540:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3549:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3556:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3562:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3535: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3567: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"5108
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5108: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"2735
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2801
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"6381
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"4242
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4242: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
[v F3138 `(v ~T0 @X0 0 tf ]
"55 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL_Layer/ccp2/ccp2.c
[; ;MCAL_Layer/ccp2/ccp2.c: 4:    static void (* ccp2_callback_ptr)(void)=((void*)0);
[v _ccp2_callback_ptr `*F3118 ~T0 @X0 1 s ]
[i _ccp2_callback_ptr
-> -> -> 0 `i `*v `*F3119
]
"11
[; ;MCAL_Layer/ccp2/ccp2.c: 11: Std_ReturnType ccp2_int(const ccp2_t *ptr){
[v _ccp2_int `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _ccp2_int ]
[v _ptr `*CS278 ~T0 @X0 1 r1 ]
[f ]
"12
[; ;MCAL_Layer/ccp2/ccp2.c: 12:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"13
[; ;MCAL_Layer/ccp2/ccp2.c: 13:     if(((void*)0)!=ptr){
[e $ ! != -> -> -> 0 `i `*v `*CS278 _ptr 280  ]
{
"14
[; ;MCAL_Layer/ccp2/ccp2.c: 14:         (CCP2CONbits.CCP2M=((uint8)(0x00)));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"15
[; ;MCAL_Layer/ccp2/ccp2.c: 15:         if(CCP2_COMPARE_MODE_SELECTED ==ptr->ccp2_mode){
[e $ ! == -> . `E3084 0 `ui -> . *U _ptr 0 `ui 281  ]
{
"16
[; ;MCAL_Layer/ccp2/ccp2.c: 16:             switch(ptr->ccp2_sub_mode){
[e $U 283  ]
{
"17
[; ;MCAL_Layer/ccp2/ccp2.c: 17:                 case ((uint8) (0x08)):
[e :U 284 ]
"18
[; ;MCAL_Layer/ccp2/ccp2.c: 18:                     (CCP2CONbits.CCP2M=((uint8) (0x08)));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"19
[; ;MCAL_Layer/ccp2/ccp2.c: 19:                     break;
[e $U 282  ]
"20
[; ;MCAL_Layer/ccp2/ccp2.c: 20:                 case ((uint8)(0x09)) :
[e :U 285 ]
"21
[; ;MCAL_Layer/ccp2/ccp2.c: 21:                     (CCP2CONbits.CCP2M=((uint8)(0x09)));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"22
[; ;MCAL_Layer/ccp2/ccp2.c: 22:                     break;
[e $U 282  ]
"23
[; ;MCAL_Layer/ccp2/ccp2.c: 23:                 case ((uint8)(0x0A)):
[e :U 286 ]
"24
[; ;MCAL_Layer/ccp2/ccp2.c: 24:                     (CCP2CONbits.CCP2M=((uint8)(0x0A)));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"25
[; ;MCAL_Layer/ccp2/ccp2.c: 25:                     break;
[e $U 282  ]
"26
[; ;MCAL_Layer/ccp2/ccp2.c: 26:                 case ((uint8)(0x02)):
[e :U 287 ]
"27
[; ;MCAL_Layer/ccp2/ccp2.c: 27:                     (CCP2CONbits.CCP2M=((uint8)(0x02)));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"28
[; ;MCAL_Layer/ccp2/ccp2.c: 28:                     break;
[e $U 282  ]
"29
[; ;MCAL_Layer/ccp2/ccp2.c: 29:                 case ((uint8)(0x0B)):
[e :U 288 ]
"30
[; ;MCAL_Layer/ccp2/ccp2.c: 30:                     (CCP2CONbits.CCP2M=((uint8)(0x0B)));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"31
[; ;MCAL_Layer/ccp2/ccp2.c: 31:                     break;
[e $U 282  ]
"32
[; ;MCAL_Layer/ccp2/ccp2.c: 32:                 default:
[e :U 289 ]
"33
[; ;MCAL_Layer/ccp2/ccp2.c: 33:                     returt_statuse=(0x01u);
[e = _returt_statuse -> -> 1 `ui `uc ]
"34
[; ;MCAL_Layer/ccp2/ccp2.c: 34:                     break;
[e $U 282  ]
"35
[; ;MCAL_Layer/ccp2/ccp2.c: 35:             }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> . *U _ptr 1 `i , $ -> -> -> 8 `i `uc `i 284
 , $ -> -> -> 9 `i `uc `i 285
 , $ -> -> -> 10 `i `uc `i 286
 , $ -> -> -> 2 `i `uc `i 287
 , $ -> -> -> 11 `i `uc `i 288
 289 ]
[e :U 282 ]
"36
[; ;MCAL_Layer/ccp2/ccp2.c: 36:             gpio_pin_direction_int(&(ptr->ccp2_pin));
[e ( _gpio_pin_direction_int (1 &U . *U _ptr 2 ]
"37
[; ;MCAL_Layer/ccp2/ccp2.c: 37:             if(dEFAULT == ptr->ccp2_capture_compare_timer){
[e $ ! == -> . `E3078 0 `ui -> . *U _ptr 3 `ui 290  ]
{
"38
[; ;MCAL_Layer/ccp2/ccp2.c: 38:                 T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"39
[; ;MCAL_Layer/ccp2/ccp2.c: 39:                 T3CONbits.T3CCP2=1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/ccp2/ccp2.c: 40:             }
}
[e $U 291  ]
"41
[; ;MCAL_Layer/ccp2/ccp2.c: 41:             else if(cCP1_TIMER1_CCP2_TIMER3 == ptr->ccp2_capture_compare_timer){
[e :U 290 ]
[e $ ! == -> . `E3078 2 `ui -> . *U _ptr 3 `ui 292  ]
{
"42
[; ;MCAL_Layer/ccp2/ccp2.c: 42:                 T3CONbits.T3CCP1=1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/ccp2/ccp2.c: 43:                 T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/ccp2/ccp2.c: 44:             }
}
[e $U 293  ]
"45
[; ;MCAL_Layer/ccp2/ccp2.c: 45:             else if(cCP1_CCP2_TIMER1 == ptr->ccp2_capture_compare_timer){
[e :U 292 ]
[e $ ! == -> . `E3078 3 `ui -> . *U _ptr 3 `ui 294  ]
{
"46
[; ;MCAL_Layer/ccp2/ccp2.c: 46:                 T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/ccp2/ccp2.c: 47:                 T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"48
[; ;MCAL_Layer/ccp2/ccp2.c: 48:             }
}
[e $U 295  ]
"49
[; ;MCAL_Layer/ccp2/ccp2.c: 49:             else{
[e :U 294 ]
{
"51
[; ;MCAL_Layer/ccp2/ccp2.c: 51:             }
}
[e :U 295 ]
[e :U 293 ]
[e :U 291 ]
"52
[; ;MCAL_Layer/ccp2/ccp2.c: 52:         }
}
[e $U 296  ]
"53
[; ;MCAL_Layer/ccp2/ccp2.c: 53:         else if(CCP2_CAPTURE_MODE_SELECTED ==ptr->ccp2_mode){
[e :U 281 ]
[e $ ! == -> . `E3084 1 `ui -> . *U _ptr 0 `ui 297  ]
{
"54
[; ;MCAL_Layer/ccp2/ccp2.c: 54:             switch(ptr->ccp2_sub_mode){
[e $U 299  ]
{
"55
[; ;MCAL_Layer/ccp2/ccp2.c: 55:                 case ((uint8)(0x04)):
[e :U 300 ]
"56
[; ;MCAL_Layer/ccp2/ccp2.c: 56:                     (CCP2CONbits.CCP2M=((uint8)(0x04)));
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"57
[; ;MCAL_Layer/ccp2/ccp2.c: 57:                     break;
[e $U 298  ]
"58
[; ;MCAL_Layer/ccp2/ccp2.c: 58:                 case ((uint8)(0x05)) :
[e :U 301 ]
"59
[; ;MCAL_Layer/ccp2/ccp2.c: 59:                     (CCP2CONbits.CCP2M=((uint8)(0x05)));
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"60
[; ;MCAL_Layer/ccp2/ccp2.c: 60:                     break;
[e $U 298  ]
"61
[; ;MCAL_Layer/ccp2/ccp2.c: 61:                 case ((uint8)(0x06)):
[e :U 302 ]
"62
[; ;MCAL_Layer/ccp2/ccp2.c: 62:                     (CCP2CONbits.CCP2M=((uint8)(0x06)));
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"63
[; ;MCAL_Layer/ccp2/ccp2.c: 63:                     break;
[e $U 298  ]
"64
[; ;MCAL_Layer/ccp2/ccp2.c: 64:                 case ((uint8)(0x07)):
[e :U 303 ]
"65
[; ;MCAL_Layer/ccp2/ccp2.c: 65:                     (CCP2CONbits.CCP2M=((uint8)(0x07)));
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"66
[; ;MCAL_Layer/ccp2/ccp2.c: 66:                     break;
[e $U 298  ]
"68
[; ;MCAL_Layer/ccp2/ccp2.c: 68:                 default:
[e :U 304 ]
"69
[; ;MCAL_Layer/ccp2/ccp2.c: 69:                     returt_statuse=(0x01u);
[e = _returt_statuse -> -> 1 `ui `uc ]
"70
[; ;MCAL_Layer/ccp2/ccp2.c: 70:                     break;
[e $U 298  ]
"71
[; ;MCAL_Layer/ccp2/ccp2.c: 71:             }
}
[e $U 298  ]
[e :U 299 ]
[e [\ -> . *U _ptr 1 `i , $ -> -> -> 4 `i `uc `i 300
 , $ -> -> -> 5 `i `uc `i 301
 , $ -> -> -> 6 `i `uc `i 302
 , $ -> -> -> 7 `i `uc `i 303
 304 ]
[e :U 298 ]
"72
[; ;MCAL_Layer/ccp2/ccp2.c: 72:              gpio_pin_direction_int(&(ptr->ccp2_pin));
[e ( _gpio_pin_direction_int (1 &U . *U _ptr 2 ]
"73
[; ;MCAL_Layer/ccp2/ccp2.c: 73:              if(dEFAULT == ptr->ccp2_capture_compare_timer){
[e $ ! == -> . `E3078 0 `ui -> . *U _ptr 3 `ui 305  ]
{
"74
[; ;MCAL_Layer/ccp2/ccp2.c: 74:                 T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/ccp2/ccp2.c: 75:                 T3CONbits.T3CCP2=1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/ccp2/ccp2.c: 76:             }
}
[e $U 306  ]
"77
[; ;MCAL_Layer/ccp2/ccp2.c: 77:             else if(cCP1_TIMER1_CCP2_TIMER3 == ptr->ccp2_capture_compare_timer){
[e :U 305 ]
[e $ ! == -> . `E3078 2 `ui -> . *U _ptr 3 `ui 307  ]
{
"78
[; ;MCAL_Layer/ccp2/ccp2.c: 78:                 T3CONbits.T3CCP1=1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/ccp2/ccp2.c: 79:                 T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/ccp2/ccp2.c: 80:             }
}
[e $U 308  ]
"81
[; ;MCAL_Layer/ccp2/ccp2.c: 81:             else if(cCP1_CCP2_TIMER1 == ptr->ccp2_capture_compare_timer){
[e :U 307 ]
[e $ ! == -> . `E3078 3 `ui -> . *U _ptr 3 `ui 309  ]
{
"82
[; ;MCAL_Layer/ccp2/ccp2.c: 82:                 T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/ccp2/ccp2.c: 83:                 T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/ccp2/ccp2.c: 84:             }
}
[e $U 310  ]
"85
[; ;MCAL_Layer/ccp2/ccp2.c: 85:             else{
[e :U 309 ]
{
"87
[; ;MCAL_Layer/ccp2/ccp2.c: 87:             }
}
[e :U 310 ]
[e :U 308 ]
[e :U 306 ]
"88
[; ;MCAL_Layer/ccp2/ccp2.c: 88:         }
}
[e $U 311  ]
"90
[; ;MCAL_Layer/ccp2/ccp2.c: 90:         else if(CCP2_PWM_MODE_SELECTED ==ptr->ccp2_mode){
[e :U 297 ]
[e $ ! == -> . `E3084 2 `ui -> . *U _ptr 0 `ui 312  ]
{
"91
[; ;MCAL_Layer/ccp2/ccp2.c: 91:             if(((uint8)(0x0C)) == ptr->ccp2_sub_mode){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U _ptr 1 `i 313  ]
{
"92
[; ;MCAL_Layer/ccp2/ccp2.c: 92:                 (CCP2CONbits.CCP2M=((uint8)(0x0C)));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"93
[; ;MCAL_Layer/ccp2/ccp2.c: 93:                 gpio_pin_direction_int(&(ptr->ccp2_pin));
[e ( _gpio_pin_direction_int (1 &U . *U _ptr 2 ]
"94
[; ;MCAL_Layer/ccp2/ccp2.c: 94:                 PR2=(uint8)((8000000UL/(ptr->ccp2_timer2_pre * ptr->ccp2_timer2_post * ptr->pwm_frq * 4.0))-1);
[e = _PR2 -> - / -> -> 8000000 `ul `d * -> * -> * -> . *U _ptr 6 `ui -> . *U _ptr 7 `ui `ul . *U _ptr 5 `d .4.0 -> -> 1 `i `d `uc ]
"95
[; ;MCAL_Layer/ccp2/ccp2.c: 95:             }
}
[e $U 314  ]
"96
[; ;MCAL_Layer/ccp2/ccp2.c: 96:             else{
[e :U 313 ]
{
"97
[; ;MCAL_Layer/ccp2/ccp2.c: 97:                 returt_statuse=(0x01u);
[e = _returt_statuse -> -> 1 `ui `uc ]
"98
[; ;MCAL_Layer/ccp2/ccp2.c: 98:             }
}
[e :U 314 ]
"100
[; ;MCAL_Layer/ccp2/ccp2.c: 100:         }
}
[e $U 315  ]
"102
[; ;MCAL_Layer/ccp2/ccp2.c: 102:         else{
[e :U 312 ]
{
"104
[; ;MCAL_Layer/ccp2/ccp2.c: 104:         }
}
[e :U 315 ]
[e :U 311 ]
[e :U 296 ]
"109
[; ;MCAL_Layer/ccp2/ccp2.c: 109:         (PIE2bits.CCP2IE=0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/ccp2/ccp2.c: 110:         (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/ccp2/ccp2.c: 111:         ccp2_callback_ptr=ptr->ccp2_callback;
[e = _ccp2_callback_ptr . *U _ptr 4 ]
"124
[; ;MCAL_Layer/ccp2/ccp2.c: 124:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"125
[; ;MCAL_Layer/ccp2/ccp2.c: 125:         (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/ccp2/ccp2.c: 127:         (PIE2bits.CCP2IE=1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"133
[; ;MCAL_Layer/ccp2/ccp2.c: 133:         returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"134
[; ;MCAL_Layer/ccp2/ccp2.c: 134:     }
}
[e :U 280 ]
"136
[; ;MCAL_Layer/ccp2/ccp2.c: 136:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 279  ]
"137
[; ;MCAL_Layer/ccp2/ccp2.c: 137: }
[e :UE 279 ]
}
"139
[; ;MCAL_Layer/ccp2/ccp2.c: 139: Std_ReturnType ccp2_deint(const ccp2_t *ptr){
[v _ccp2_deint `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _ccp2_deint ]
[v _ptr `*CS278 ~T0 @X0 1 r1 ]
[f ]
"140
[; ;MCAL_Layer/ccp2/ccp2.c: 140:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"141
[; ;MCAL_Layer/ccp2/ccp2.c: 141:     if(((void*)0)!=ptr){
[e $ ! != -> -> -> 0 `i `*v `*CS278 _ptr 317  ]
{
"142
[; ;MCAL_Layer/ccp2/ccp2.c: 142:         (CCP2CONbits.CCP2M=((uint8)(0x00)));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"144
[; ;MCAL_Layer/ccp2/ccp2.c: 144:    (PIE2bits.CCP2IE=0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"146
[; ;MCAL_Layer/ccp2/ccp2.c: 146:         returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"147
[; ;MCAL_Layer/ccp2/ccp2.c: 147:     }
}
[e :U 317 ]
"149
[; ;MCAL_Layer/ccp2/ccp2.c: 149:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 316  ]
"150
[; ;MCAL_Layer/ccp2/ccp2.c: 150: }
[e :UE 316 ]
}
"219
[; ;MCAL_Layer/ccp2/ccp2.c: 219:     Std_ReturnType ccp2_pwm_set_duty(uint8 duty ){
[v _ccp2_pwm_set_duty `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ccp2_pwm_set_duty ]
[v _duty `uc ~T0 @X0 1 r1 ]
[f ]
"220
[; ;MCAL_Layer/ccp2/ccp2.c: 220:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"223
[; ;MCAL_Layer/ccp2/ccp2.c: 223:         uint16 l_value=0;
[v _l_value `us ~T0 @X0 1 a ]
[e = _l_value -> -> 0 `i `us ]
"224
[; ;MCAL_Layer/ccp2/ccp2.c: 224:         l_value=(uint16)((PR2+1)*(duty/100.0)*4);
[e = _l_value -> * * -> + -> _PR2 `i -> 1 `i `d / -> -> _duty `i `d .100.0 -> -> 4 `i `d `us ]
"225
[; ;MCAL_Layer/ccp2/ccp2.c: 225:         CCP2CONbits.DC2B=(uint8)(l_value & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_value `ui -> -> 3 `i `ui `uc ]
"226
[; ;MCAL_Layer/ccp2/ccp2.c: 226:         CCPR2L=(uint8)(l_value>>2);
[e = _CCPR2L -> >> -> _l_value `ui -> 2 `i `uc ]
"228
[; ;MCAL_Layer/ccp2/ccp2.c: 228:         returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"231
[; ;MCAL_Layer/ccp2/ccp2.c: 231:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 318  ]
"232
[; ;MCAL_Layer/ccp2/ccp2.c: 232: }
[e :UE 318 ]
}
"234
[; ;MCAL_Layer/ccp2/ccp2.c: 234:     Std_ReturnType ccp2_pwm_start(void ){
[v _ccp2_pwm_start `(uc ~T0 @X0 1 ef ]
{
[e :U _ccp2_pwm_start ]
[f ]
"235
[; ;MCAL_Layer/ccp2/ccp2.c: 235:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"237
[; ;MCAL_Layer/ccp2/ccp2.c: 237:        (CCP2CONbits.CCP2M=((uint8)(0x0C)));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"238
[; ;MCAL_Layer/ccp2/ccp2.c: 238:         returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"241
[; ;MCAL_Layer/ccp2/ccp2.c: 241:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 319  ]
"242
[; ;MCAL_Layer/ccp2/ccp2.c: 242: }
[e :UE 319 ]
}
"244
[; ;MCAL_Layer/ccp2/ccp2.c: 244:     Std_ReturnType ccp2_pwm_stop(void){
[v _ccp2_pwm_stop `(uc ~T0 @X0 1 ef ]
{
[e :U _ccp2_pwm_stop ]
[f ]
"245
[; ;MCAL_Layer/ccp2/ccp2.c: 245:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"247
[; ;MCAL_Layer/ccp2/ccp2.c: 247:        (CCP2CONbits.CCP2M=((uint8)(0x00)));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"248
[; ;MCAL_Layer/ccp2/ccp2.c: 248:         returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"251
[; ;MCAL_Layer/ccp2/ccp2.c: 251:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 320  ]
"252
[; ;MCAL_Layer/ccp2/ccp2.c: 252: }
[e :UE 320 ]
}
"261
[; ;MCAL_Layer/ccp2/ccp2.c: 261: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"262
[; ;MCAL_Layer/ccp2/ccp2.c: 262:     (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"264
[; ;MCAL_Layer/ccp2/ccp2.c: 264:     if(ccp2_callback_ptr){
[e $ ! != _ccp2_callback_ptr -> -> 0 `i `*F3138 322  ]
{
"265
[; ;MCAL_Layer/ccp2/ccp2.c: 265:         ccp2_callback_ptr();
[e ( *U _ccp2_callback_ptr ..  ]
"266
[; ;MCAL_Layer/ccp2/ccp2.c: 266:     }
}
[e :U 322 ]
"267
[; ;MCAL_Layer/ccp2/ccp2.c: 267: }
[e :UE 321 ]
}
