Version 4.0 HI-TECH Software Intermediate Code
"53 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"881
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"1381
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"85 MCAL_Layer/GPIO/GPIO.h
[; ;MCAL_Layer/GPIO/GPIO.h: 85: typedef struct{
[s S273 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S273 . direction level pin port ]
"35 MCAL_Layer/GPIO/GPIO.c
[; ;MCAL_Layer/GPIO/GPIO.c: 35:         }
[c E2978 0 1 .. ]
[n E2978 . GPIO_OUTPUT GPIO_INPUT  ]
"67
[; ;MCAL_Layer/GPIO/GPIO.c: 67: Std_ReturnType gpio_pin_write_level(const pin_cfg_t *pin_cfg,level_t level)
[c E2974 0 1 .. ]
[n E2974 . GPIO_LOW GPIO_HIGH  ]
"154
[; ;MCAL_Layer/GPIO/GPIO.c: 154: Std_ReturnType gpio_port_direction_int(ports_indx_t port,uint8 direction)
[c E2992 0 1 2 3 4 .. ]
[n E2992 . PORTA_INDX PORTB_INDX PORTC_INDX PORTD_INDX PORTE_INDX  ]
"55 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/GPIO/GPIO.c
[; ;MCAL_Layer/GPIO/GPIO.c: 3: volatile uint8 *Port_Regs[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _Port_Regs `*Vuc ~T0 @X0 -> 5 `i e ]
[i _Port_Regs
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"4
[; ;MCAL_Layer/GPIO/GPIO.c: 4: volatile uint8 *Lat_Regs[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _Lat_Regs `*Vuc ~T0 @X0 -> 5 `i e ]
[i _Lat_Regs
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"5
[; ;MCAL_Layer/GPIO/GPIO.c: 5: volatile uint8 *Tris_Regs[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _Tris_Regs `*Vuc ~T0 @X0 -> 5 `i e ]
[i _Tris_Regs
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"14
[; ;MCAL_Layer/GPIO/GPIO.c: 14: Std_ReturnType gpio_pin_direction_int(const pin_cfg_t *pin_cfg)
[v _gpio_pin_direction_int `(uc ~T0 @X0 1 ef1`*CS273 ]
"15
[; ;MCAL_Layer/GPIO/GPIO.c: 15: {
{
[e :U _gpio_pin_direction_int ]
"14
[; ;MCAL_Layer/GPIO/GPIO.c: 14: Std_ReturnType gpio_pin_direction_int(const pin_cfg_t *pin_cfg)
[v _pin_cfg `*CS273 ~T0 @X0 1 r1 ]
"15
[; ;MCAL_Layer/GPIO/GPIO.c: 15: {
[f ]
"16
[; ;MCAL_Layer/GPIO/GPIO.c: 16:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"17
[; ;MCAL_Layer/GPIO/GPIO.c: 17:     if(((void*)0)!=pin_cfg)
[e $ ! != -> -> -> 0 `i `*v `*CS273 _pin_cfg 275  ]
"18
[; ;MCAL_Layer/GPIO/GPIO.c: 18:     {
{
"19
[; ;MCAL_Layer/GPIO/GPIO.c: 19:         switch(pin_cfg->direction)
[e $U 277  ]
"20
[; ;MCAL_Layer/GPIO/GPIO.c: 20:         {
{
"21
[; ;MCAL_Layer/GPIO/GPIO.c: 21:             case GPIO_OUTPUT:
[e :U 278 ]
"22
[; ;MCAL_Layer/GPIO/GPIO.c: 22:                 (*Tris_Regs[pin_cfg->port]&=~(1<<pin_cfg->pin));
[e =& *U *U + &U _Tris_Regs * -> . *U _pin_cfg 3 `ux -> -> # *U &U _Tris_Regs `ui `ux -> ~ << -> 1 `i -> . *U _pin_cfg 2 `i `uc ]
"23
[; ;MCAL_Layer/GPIO/GPIO.c: 23:                 return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"24
[; ;MCAL_Layer/GPIO/GPIO.c: 24:                 break;
[e $U 276  ]
"26
[; ;MCAL_Layer/GPIO/GPIO.c: 26:             case GPIO_INPUT:
[e :U 279 ]
"27
[; ;MCAL_Layer/GPIO/GPIO.c: 27:                 (*Tris_Regs[pin_cfg->port]|=(1<<pin_cfg->pin));
[e =| *U *U + &U _Tris_Regs * -> . *U _pin_cfg 3 `ux -> -> # *U &U _Tris_Regs `ui `ux -> << -> 1 `i -> . *U _pin_cfg 2 `i `uc ]
"28
[; ;MCAL_Layer/GPIO/GPIO.c: 28:                 return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"29
[; ;MCAL_Layer/GPIO/GPIO.c: 29:                 break;
[e $U 276  ]
"31
[; ;MCAL_Layer/GPIO/GPIO.c: 31:             default:
[e :U 280 ]
"33
[; ;MCAL_Layer/GPIO/GPIO.c: 33:                 break;
[e $U 276  ]
"35
[; ;MCAL_Layer/GPIO/GPIO.c: 35:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U _pin_cfg 0 `i , $ . `E2978 0 278
 , $ . `E2978 1 279
 280 ]
[e :U 276 ]
"36
[; ;MCAL_Layer/GPIO/GPIO.c: 36:     }
}
[e :U 275 ]
"37
[; ;MCAL_Layer/GPIO/GPIO.c: 37:     return return_status;
[e ) _return_status ]
[e $UE 274  ]
"38
[; ;MCAL_Layer/GPIO/GPIO.c: 38: }
[e :UE 274 ]
}
"50
[; ;MCAL_Layer/GPIO/GPIO.c: 50: Std_ReturnType gpio_pin_get_direction_state(const pin_cfg_t *pin_cfg,direction_t *direction)
[v _gpio_pin_get_direction_state `(uc ~T0 @X0 1 ef2`*CS273`*E2978 ]
"51
[; ;MCAL_Layer/GPIO/GPIO.c: 51: {
{
[e :U _gpio_pin_get_direction_state ]
"50
[; ;MCAL_Layer/GPIO/GPIO.c: 50: Std_ReturnType gpio_pin_get_direction_state(const pin_cfg_t *pin_cfg,direction_t *direction)
[v _pin_cfg `*CS273 ~T0 @X0 1 r1 ]
[v _direction `*E2978 ~T0 @X0 1 r2 ]
"51
[; ;MCAL_Layer/GPIO/GPIO.c: 51: {
[f ]
"52
[; ;MCAL_Layer/GPIO/GPIO.c: 52:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"53
[; ;MCAL_Layer/GPIO/GPIO.c: 53:     if(((void*)0)!=pin_cfg && ((void*)0)!=direction)
[e $ ! && != -> -> -> 0 `i `*v `*CS273 _pin_cfg != -> -> -> 0 `i `*v `*E2978 _direction 282  ]
"54
[; ;MCAL_Layer/GPIO/GPIO.c: 54:     {
{
"55
[; ;MCAL_Layer/GPIO/GPIO.c: 55:         *direction=((*Tris_Regs[pin_cfg->port]>>pin_cfg->pin)&0x01);
[e = *U _direction -> & >> -> *U *U + &U _Tris_Regs * -> . *U _pin_cfg 3 `ux -> -> # *U &U _Tris_Regs `ui `ux `i -> . *U _pin_cfg 2 `i -> 1 `i `E2978 ]
"56
[; ;MCAL_Layer/GPIO/GPIO.c: 56:         return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"57
[; ;MCAL_Layer/GPIO/GPIO.c: 57:     }
}
[e :U 282 ]
"58
[; ;MCAL_Layer/GPIO/GPIO.c: 58:     return return_status;
[e ) _return_status ]
[e $UE 281  ]
"59
[; ;MCAL_Layer/GPIO/GPIO.c: 59: }
[e :UE 281 ]
}
"67
[; ;MCAL_Layer/GPIO/GPIO.c: 67: Std_ReturnType gpio_pin_write_level(const pin_cfg_t *pin_cfg,level_t level)
[v _gpio_pin_write_level `(uc ~T0 @X0 1 ef2`*CS273`E2974 ]
"68
[; ;MCAL_Layer/GPIO/GPIO.c: 68: {
{
[e :U _gpio_pin_write_level ]
"67
[; ;MCAL_Layer/GPIO/GPIO.c: 67: Std_ReturnType gpio_pin_write_level(const pin_cfg_t *pin_cfg,level_t level)
[v _pin_cfg `*CS273 ~T0 @X0 1 r1 ]
[v _level `E2974 ~T0 @X0 1 r2 ]
"68
[; ;MCAL_Layer/GPIO/GPIO.c: 68: {
[f ]
"70
[; ;MCAL_Layer/GPIO/GPIO.c: 70:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"71
[; ;MCAL_Layer/GPIO/GPIO.c: 71:     if(((void*)0)!=pin_cfg)
[e $ ! != -> -> -> 0 `i `*v `*CS273 _pin_cfg 284  ]
"72
[; ;MCAL_Layer/GPIO/GPIO.c: 72:     {
{
"74
[; ;MCAL_Layer/GPIO/GPIO.c: 74:         switch(level)
[e $U 286  ]
"75
[; ;MCAL_Layer/GPIO/GPIO.c: 75:         {
{
"76
[; ;MCAL_Layer/GPIO/GPIO.c: 76:             case GPIO_HIGH:
[e :U 287 ]
"77
[; ;MCAL_Layer/GPIO/GPIO.c: 77:                  (*(Lat_Regs[pin_cfg->port])|=(1<<pin_cfg->pin));
[e =| *U *U + &U _Lat_Regs * -> . *U _pin_cfg 3 `ux -> -> # *U &U _Lat_Regs `ui `ux -> << -> 1 `i -> . *U _pin_cfg 2 `i `uc ]
"79
[; ;MCAL_Layer/GPIO/GPIO.c: 79:                 break;
[e $U 285  ]
"81
[; ;MCAL_Layer/GPIO/GPIO.c: 81:             case GPIO_LOW:
[e :U 288 ]
"82
[; ;MCAL_Layer/GPIO/GPIO.c: 82:                 (*Lat_Regs[pin_cfg->port]&=~(1<<pin_cfg->pin));
[e =& *U *U + &U _Lat_Regs * -> . *U _pin_cfg 3 `ux -> -> # *U &U _Lat_Regs `ui `ux -> ~ << -> 1 `i -> . *U _pin_cfg 2 `i `uc ]
"83
[; ;MCAL_Layer/GPIO/GPIO.c: 83:                 return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"84
[; ;MCAL_Layer/GPIO/GPIO.c: 84:                 break;
[e $U 285  ]
"85
[; ;MCAL_Layer/GPIO/GPIO.c: 85:         }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> _level `ui , $ -> . `E2974 1 `ui 287
 , $ -> . `E2974 0 `ui 288
 285 ]
[e :U 285 ]
"86
[; ;MCAL_Layer/GPIO/GPIO.c: 86:     }
}
[e :U 284 ]
"87
[; ;MCAL_Layer/GPIO/GPIO.c: 87:     return return_status;
[e ) _return_status ]
[e $UE 283  ]
"88
[; ;MCAL_Layer/GPIO/GPIO.c: 88: }
[e :UE 283 ]
}
"96
[; ;MCAL_Layer/GPIO/GPIO.c: 96: Std_ReturnType gpio_pin_read_level(const pin_cfg_t *pin_cfg,level_t *level)
[v _gpio_pin_read_level `(uc ~T0 @X0 1 ef2`*CS273`*E2974 ]
"97
[; ;MCAL_Layer/GPIO/GPIO.c: 97: {
{
[e :U _gpio_pin_read_level ]
"96
[; ;MCAL_Layer/GPIO/GPIO.c: 96: Std_ReturnType gpio_pin_read_level(const pin_cfg_t *pin_cfg,level_t *level)
[v _pin_cfg `*CS273 ~T0 @X0 1 r1 ]
[v _level `*E2974 ~T0 @X0 1 r2 ]
"97
[; ;MCAL_Layer/GPIO/GPIO.c: 97: {
[f ]
"98
[; ;MCAL_Layer/GPIO/GPIO.c: 98:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"99
[; ;MCAL_Layer/GPIO/GPIO.c: 99:     if(((void*)0)!=pin_cfg && ((void*)0)!=level)
[e $ ! && != -> -> -> 0 `i `*v `*CS273 _pin_cfg != -> -> -> 0 `i `*v `*E2974 _level 290  ]
"100
[; ;MCAL_Layer/GPIO/GPIO.c: 100:     {
{
"101
[; ;MCAL_Layer/GPIO/GPIO.c: 101:         *level=((*Port_Regs[pin_cfg->port]>>pin_cfg->pin)&0x01);
[e = *U _level -> & >> -> *U *U + &U _Port_Regs * -> . *U _pin_cfg 3 `ux -> -> # *U &U _Port_Regs `ui `ux `i -> . *U _pin_cfg 2 `i -> 1 `i `E2974 ]
"102
[; ;MCAL_Layer/GPIO/GPIO.c: 102:         return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"103
[; ;MCAL_Layer/GPIO/GPIO.c: 103:     }
}
[e :U 290 ]
"104
[; ;MCAL_Layer/GPIO/GPIO.c: 104:     return return_status;
[e ) _return_status ]
[e $UE 289  ]
"105
[; ;MCAL_Layer/GPIO/GPIO.c: 105: }
[e :UE 289 ]
}
"113
[; ;MCAL_Layer/GPIO/GPIO.c: 113: Std_ReturnType gpio_pin_toggle_level(const pin_cfg_t *pin_cfg)
[v _gpio_pin_toggle_level `(uc ~T0 @X0 1 ef1`*CS273 ]
"114
[; ;MCAL_Layer/GPIO/GPIO.c: 114: {
{
[e :U _gpio_pin_toggle_level ]
"113
[; ;MCAL_Layer/GPIO/GPIO.c: 113: Std_ReturnType gpio_pin_toggle_level(const pin_cfg_t *pin_cfg)
[v _pin_cfg `*CS273 ~T0 @X0 1 r1 ]
"114
[; ;MCAL_Layer/GPIO/GPIO.c: 114: {
[f ]
"115
[; ;MCAL_Layer/GPIO/GPIO.c: 115:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"116
[; ;MCAL_Layer/GPIO/GPIO.c: 116:     if(((void*)0)!=pin_cfg)
[e $ ! != -> -> -> 0 `i `*v `*CS273 _pin_cfg 292  ]
"117
[; ;MCAL_Layer/GPIO/GPIO.c: 117:     {
{
"118
[; ;MCAL_Layer/GPIO/GPIO.c: 118:         (*Lat_Regs[pin_cfg->port]^=(1<<pin_cfg->pin));
[e =^ *U *U + &U _Lat_Regs * -> . *U _pin_cfg 3 `ux -> -> # *U &U _Lat_Regs `ui `ux -> << -> 1 `i -> . *U _pin_cfg 2 `i `uc ]
"119
[; ;MCAL_Layer/GPIO/GPIO.c: 119:         return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"120
[; ;MCAL_Layer/GPIO/GPIO.c: 120:     }
}
[e :U 292 ]
"121
[; ;MCAL_Layer/GPIO/GPIO.c: 121:     return return_status;
[e ) _return_status ]
[e $UE 291  ]
"122
[; ;MCAL_Layer/GPIO/GPIO.c: 122: }
[e :UE 291 ]
}
"128
[; ;MCAL_Layer/GPIO/GPIO.c: 128: Std_ReturnType gpio_pin_int(const pin_cfg_t *pin_cfg)
[v _gpio_pin_int `(uc ~T0 @X0 1 ef1`*CS273 ]
"129
[; ;MCAL_Layer/GPIO/GPIO.c: 129: {
{
[e :U _gpio_pin_int ]
"128
[; ;MCAL_Layer/GPIO/GPIO.c: 128: Std_ReturnType gpio_pin_int(const pin_cfg_t *pin_cfg)
[v _pin_cfg `*CS273 ~T0 @X0 1 r1 ]
"129
[; ;MCAL_Layer/GPIO/GPIO.c: 129: {
[f ]
"130
[; ;MCAL_Layer/GPIO/GPIO.c: 130:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"131
[; ;MCAL_Layer/GPIO/GPIO.c: 131:     if(((void*)0)!=pin_cfg)
[e $ ! != -> -> -> 0 `i `*v `*CS273 _pin_cfg 294  ]
"132
[; ;MCAL_Layer/GPIO/GPIO.c: 132:     {
{
"133
[; ;MCAL_Layer/GPIO/GPIO.c: 133:             gpio_pin_direction_int(pin_cfg);
[e ( _gpio_pin_direction_int (1 _pin_cfg ]
"134
[; ;MCAL_Layer/GPIO/GPIO.c: 134:             gpio_pin_write_level(pin_cfg,pin_cfg->level);
[e ( _gpio_pin_write_level (2 , _pin_cfg -> . *U _pin_cfg 1 `E2974 ]
"135
[; ;MCAL_Layer/GPIO/GPIO.c: 135:     }
}
[e :U 294 ]
"137
[; ;MCAL_Layer/GPIO/GPIO.c: 137:     return return_status;
[e ) _return_status ]
[e $UE 293  ]
"138
[; ;MCAL_Layer/GPIO/GPIO.c: 138: }
[e :UE 293 ]
}
"154
[; ;MCAL_Layer/GPIO/GPIO.c: 154: Std_ReturnType gpio_port_direction_int(ports_indx_t port,uint8 direction)
[v _gpio_port_direction_int `(uc ~T0 @X0 1 ef2`E2992`uc ]
"155
[; ;MCAL_Layer/GPIO/GPIO.c: 155: {
{
[e :U _gpio_port_direction_int ]
"154
[; ;MCAL_Layer/GPIO/GPIO.c: 154: Std_ReturnType gpio_port_direction_int(ports_indx_t port,uint8 direction)
[v _port `E2992 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"155
[; ;MCAL_Layer/GPIO/GPIO.c: 155: {
[f ]
"156
[; ;MCAL_Layer/GPIO/GPIO.c: 156:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"157
[; ;MCAL_Layer/GPIO/GPIO.c: 157:     if(port<(5))
[e $ ! < -> _port `ui -> -> 5 `i `ui 296  ]
"158
[; ;MCAL_Layer/GPIO/GPIO.c: 158:     {
{
"159
[; ;MCAL_Layer/GPIO/GPIO.c: 159:         *Tris_Regs[port]=direction;
[e = *U *U + &U _Tris_Regs * -> _port `ux -> -> # *U &U _Tris_Regs `ui `ux _direction ]
"160
[; ;MCAL_Layer/GPIO/GPIO.c: 160:         return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"161
[; ;MCAL_Layer/GPIO/GPIO.c: 161:     }
}
[e $U 297  ]
"162
[; ;MCAL_Layer/GPIO/GPIO.c: 162:     else
[e :U 296 ]
"163
[; ;MCAL_Layer/GPIO/GPIO.c: 163:     {
{
"165
[; ;MCAL_Layer/GPIO/GPIO.c: 165:     }
}
[e :U 297 ]
"166
[; ;MCAL_Layer/GPIO/GPIO.c: 166:     return return_status;
[e ) _return_status ]
[e $UE 295  ]
"167
[; ;MCAL_Layer/GPIO/GPIO.c: 167: }
[e :UE 295 ]
}
"174
[; ;MCAL_Layer/GPIO/GPIO.c: 174: Std_ReturnType gpio_port_get_direction_state(ports_indx_t port,uint8 *direction)
[v _gpio_port_get_direction_state `(uc ~T0 @X0 1 ef2`E2992`*uc ]
"175
[; ;MCAL_Layer/GPIO/GPIO.c: 175: {
{
[e :U _gpio_port_get_direction_state ]
"174
[; ;MCAL_Layer/GPIO/GPIO.c: 174: Std_ReturnType gpio_port_get_direction_state(ports_indx_t port,uint8 *direction)
[v _port `E2992 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
"175
[; ;MCAL_Layer/GPIO/GPIO.c: 175: {
[f ]
"176
[; ;MCAL_Layer/GPIO/GPIO.c: 176:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"177
[; ;MCAL_Layer/GPIO/GPIO.c: 177:     if(port<(5) && ((void*)0)!=direction)
[e $ ! && < -> _port `ui -> -> 5 `i `ui != -> -> -> 0 `i `*v `*uc _direction 299  ]
"178
[; ;MCAL_Layer/GPIO/GPIO.c: 178:     {
{
"179
[; ;MCAL_Layer/GPIO/GPIO.c: 179:         *direction=*(Tris_Regs[port]);
[e = *U _direction *U *U + &U _Tris_Regs * -> _port `ux -> -> # *U &U _Tris_Regs `ui `ux ]
"180
[; ;MCAL_Layer/GPIO/GPIO.c: 180:         return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"181
[; ;MCAL_Layer/GPIO/GPIO.c: 181:     }
}
[e $U 300  ]
"182
[; ;MCAL_Layer/GPIO/GPIO.c: 182:     else
[e :U 299 ]
"183
[; ;MCAL_Layer/GPIO/GPIO.c: 183:     {
{
"185
[; ;MCAL_Layer/GPIO/GPIO.c: 185:     }
}
[e :U 300 ]
"186
[; ;MCAL_Layer/GPIO/GPIO.c: 186:     return return_status;
[e ) _return_status ]
[e $UE 298  ]
"187
[; ;MCAL_Layer/GPIO/GPIO.c: 187: }
[e :UE 298 ]
}
"195
[; ;MCAL_Layer/GPIO/GPIO.c: 195: Std_ReturnType gpio_port_write_level(ports_indx_t port,uint8 level)
[v _gpio_port_write_level `(uc ~T0 @X0 1 ef2`E2992`uc ]
"196
[; ;MCAL_Layer/GPIO/GPIO.c: 196: {
{
[e :U _gpio_port_write_level ]
"195
[; ;MCAL_Layer/GPIO/GPIO.c: 195: Std_ReturnType gpio_port_write_level(ports_indx_t port,uint8 level)
[v _port `E2992 ~T0 @X0 1 r1 ]
[v _level `uc ~T0 @X0 1 r2 ]
"196
[; ;MCAL_Layer/GPIO/GPIO.c: 196: {
[f ]
"197
[; ;MCAL_Layer/GPIO/GPIO.c: 197:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"198
[; ;MCAL_Layer/GPIO/GPIO.c: 198:     if(port<(5))
[e $ ! < -> _port `ui -> -> 5 `i `ui 302  ]
"199
[; ;MCAL_Layer/GPIO/GPIO.c: 199:     {
{
"200
[; ;MCAL_Layer/GPIO/GPIO.c: 200:         *Lat_Regs[port]=level;
[e = *U *U + &U _Lat_Regs * -> _port `ux -> -> # *U &U _Lat_Regs `ui `ux _level ]
"201
[; ;MCAL_Layer/GPIO/GPIO.c: 201:         return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"202
[; ;MCAL_Layer/GPIO/GPIO.c: 202:     }
}
[e $U 303  ]
"203
[; ;MCAL_Layer/GPIO/GPIO.c: 203:     else
[e :U 302 ]
"204
[; ;MCAL_Layer/GPIO/GPIO.c: 204:     {
{
"206
[; ;MCAL_Layer/GPIO/GPIO.c: 206:     }
}
[e :U 303 ]
"207
[; ;MCAL_Layer/GPIO/GPIO.c: 207:     return return_status;
[e ) _return_status ]
[e $UE 301  ]
"208
[; ;MCAL_Layer/GPIO/GPIO.c: 208: }
[e :UE 301 ]
}
"216
[; ;MCAL_Layer/GPIO/GPIO.c: 216: Std_ReturnType gpio_port_read_level(ports_indx_t port,uint8 *level)
[v _gpio_port_read_level `(uc ~T0 @X0 1 ef2`E2992`*uc ]
"217
[; ;MCAL_Layer/GPIO/GPIO.c: 217: {
{
[e :U _gpio_port_read_level ]
"216
[; ;MCAL_Layer/GPIO/GPIO.c: 216: Std_ReturnType gpio_port_read_level(ports_indx_t port,uint8 *level)
[v _port `E2992 ~T0 @X0 1 r1 ]
[v _level `*uc ~T0 @X0 1 r2 ]
"217
[; ;MCAL_Layer/GPIO/GPIO.c: 217: {
[f ]
"218
[; ;MCAL_Layer/GPIO/GPIO.c: 218:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"219
[; ;MCAL_Layer/GPIO/GPIO.c: 219:     if(port<(5) && ((void*)0)!=level)
[e $ ! && < -> _port `ui -> -> 5 `i `ui != -> -> -> 0 `i `*v `*uc _level 305  ]
"220
[; ;MCAL_Layer/GPIO/GPIO.c: 220:     {
{
"221
[; ;MCAL_Layer/GPIO/GPIO.c: 221:        *level= *(Lat_Regs[port]);
[e = *U _level *U *U + &U _Lat_Regs * -> _port `ux -> -> # *U &U _Lat_Regs `ui `ux ]
"222
[; ;MCAL_Layer/GPIO/GPIO.c: 222:         return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"223
[; ;MCAL_Layer/GPIO/GPIO.c: 223:     }
}
[e $U 306  ]
"224
[; ;MCAL_Layer/GPIO/GPIO.c: 224:     else
[e :U 305 ]
"225
[; ;MCAL_Layer/GPIO/GPIO.c: 225:     {
{
"227
[; ;MCAL_Layer/GPIO/GPIO.c: 227:     }
}
[e :U 306 ]
"228
[; ;MCAL_Layer/GPIO/GPIO.c: 228:     return return_status;
[e ) _return_status ]
[e $UE 304  ]
"229
[; ;MCAL_Layer/GPIO/GPIO.c: 229: }
[e :UE 304 ]
}
"236
[; ;MCAL_Layer/GPIO/GPIO.c: 236: Std_ReturnType gpio_port_toggle_level(ports_indx_t port)
[v _gpio_port_toggle_level `(uc ~T0 @X0 1 ef1`E2992 ]
"237
[; ;MCAL_Layer/GPIO/GPIO.c: 237: {
{
[e :U _gpio_port_toggle_level ]
"236
[; ;MCAL_Layer/GPIO/GPIO.c: 236: Std_ReturnType gpio_port_toggle_level(ports_indx_t port)
[v _port `E2992 ~T0 @X0 1 r1 ]
"237
[; ;MCAL_Layer/GPIO/GPIO.c: 237: {
[f ]
"238
[; ;MCAL_Layer/GPIO/GPIO.c: 238:     Std_ReturnType return_status=(0x01u);
[v _return_status `uc ~T0 @X0 1 a ]
[e = _return_status -> -> 1 `ui `uc ]
"239
[; ;MCAL_Layer/GPIO/GPIO.c: 239:     if(port<(5))
[e $ ! < -> _port `ui -> -> 5 `i `ui 308  ]
"240
[; ;MCAL_Layer/GPIO/GPIO.c: 240:     {
{
"241
[; ;MCAL_Layer/GPIO/GPIO.c: 241:       *(Lat_Regs[port])^=(0xFF);
[e =^ *U *U + &U _Lat_Regs * -> _port `ux -> -> # *U &U _Lat_Regs `ui `ux -> -> 255 `i `uc ]
"242
[; ;MCAL_Layer/GPIO/GPIO.c: 242:         return_status=(0x00u);
[e = _return_status -> -> 0 `ui `uc ]
"243
[; ;MCAL_Layer/GPIO/GPIO.c: 243:     }
}
[e $U 309  ]
"244
[; ;MCAL_Layer/GPIO/GPIO.c: 244:     else
[e :U 308 ]
"245
[; ;MCAL_Layer/GPIO/GPIO.c: 245:     {
{
"247
[; ;MCAL_Layer/GPIO/GPIO.c: 247:     }
}
[e :U 309 ]
"248
[; ;MCAL_Layer/GPIO/GPIO.c: 248:     return return_status;
[e ) _return_status ]
[e $UE 307  ]
"249
[; ;MCAL_Layer/GPIO/GPIO.c: 249: }
[e :UE 307 ]
}
