[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/button/button.c
[e E3034 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3038 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"26
[e E2974 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"42 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/chr_lcd/chr_lcd.c
[e E2974 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"283
[e E3044 . `uc
ROW1 1
ROW2 2
ROW3 3
ROW4 4
]
"14 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/dc_motor/dc_motor.c
[e E3038 . `uc
MOTOR_PIN_1 0
MOTOR_PIN_2 1
]
"15
[e E2974 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32
[e E3034 . `uc
MOTOR_OFF 0
MOTOR_ON 1
]
"42 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/keypad/keypad.c
[e E2974 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"11 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/LED/LED.c
[e E2978 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"39
[e E2974 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"10 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/relay/relay.c
[e E2978 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"20
[e E2974 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"3 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/seven_segment/seven_segment.c
[e E3040 . `uc
SEVEN_SEGMENT_ANODE 0
SEVEN_SEGMENT_CATHODE 1
]
"10
[e E2974 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"21 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ADC/ADC.c
[e E3034 . `uc
PRORITY_LOW 0
PRIORITY_HIGH 1
]
[e E3062 . `uc
TAD_0 0
TAD_2 1
TAD_4 2
TAD_6 3
TAD_8 4
TAD_12 5
TAD_16 6
TAD_20 7
]
[e E3053 . `uc
FOSC_2 0
FOSC_8 1
FOSC_32 2
FRC 3
FOSC_4 4
FOSC_16 5
FOSC_64 6
]
[e E3038 . `uc
Channel_0_A0 0
Channel_1_A1 1
Channel_2_A2 2
Channel_3_A3 3
Channel_4_A5 4
Channel_5_E0 5
Channel_6_E1 6
Channel_7_E2 7
Channel_8_B2 8
Channel_9_B3 9
Channel_10_B1 10
Channel_11_B4 11
Channel_12_B0 12
]
"223
[e E2982 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"11 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ccp1/ccp1.c
[e E3084 . `uc
CCP1_COMPARE_MODE_SELECTED 0
CCP1_CAPTURE_MODE_SELECTED 1
CCP1_PWM_MODE_SELECTED 2
]
[e E3078 . `uc
DEFAULT 0
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
"11 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ccp2/ccp2.c
[e E3084 . `uc
CCP2_COMPARE_MODE_SELECTED 0
CCP2_CAPTURE_MODE_SELECTED 1
CCP2_PWM_MODE_SELECTED 2
]
[e E3078 . `uc
dEFAULT 0
cCP1_CCP2_TIMER3 0
cCP1_TIMER1_CCP2_TIMER3 1
cCP1_CCP2_TIMER1 2
]
[e E3038 . `uc
TIMER2_PRE_DIV_BY_1 0
TIMER2_PRE_DIV_BY_4 1
TIMER2_PRE_DIV_BY_16 2
]
[e E3043 . `uc
TIMER2_DIV_BY_1 0
TIMER2_DIV_BY_2 1
TIMER2_DIV_BY_3 2
TIMER2_DIV_BY_4 3
TIMER2_DIV_BY_5 4
TIMER2_DIV_BY_6 5
TIMER2_DIV_BY_7 6
TIMER2_DIV_BY_8 7
TIMER2_DIV_BY_9 8
TIMER2_DIV_BY_10 9
TIMER2_DIV_BY_11 10
TIMER2_DIV_BY_12 11
TIMER2_DIV_BY_13 12
TIMER2_DIV_BY_14 13
TIMER2_DIV_BY_15 14
TIMER2_DIV_BY_16 15
]
"23 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/EUSART/eusart.c
[e E3038 . `uc
EUASRT_8_BIT_ASYNCHRONOUS_LOW_SPEED 0
EUASRT_8_BIT_ASYNCHRONOUS_HIGH_SPEED 1
EUASRT_16_BIT_ASYNCHRONOUS_LOW_SPEED 2
EUASRT_16_BIT_ASYNCHRONOUS_HIGH_SPEED 3
EUASRT_8_BIT_SYNCHRONOUS 4
EUASRT_16_BIT_SYNCHRONOUS 5
]
"35 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/GPIO/GPIO.c
[e E2978 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"67
[e E2974 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"154
[e E2992 . `uc
PORTA_INDX 0
PORTB_INDX 1
PORTC_INDX 2
PORTD_INDX 3
PORTE_INDX 4
]
"10 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/I2C/I2C.c
[e E3038 . `uc
I2C_SLAVE_MODE_7_BIT_ADDRESS 6
I2C_SLAVE_MODE_10_BIT_ADDRESS 7
I2C_MASTER_MODE 8
I2C_FIRMWARE_CONTROLLED_MASTER_MODE 11
I2C_SLAVE_MODE_7_BIT_ADDRESS_INTERRUPTS_ENABLED 14
I2C_SLAVE_MODE_10_BIT_ADDRESS_INTERRUPTS_ENABLED 15
]
"30 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Interrupt/Interrupt_external.c
[e E3043 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3038 . `uc
INTERRUPT_INT0 0
INTERRUPT_INT1 1
INTERRUPT_INT2 2
]
"99
[e E2986 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"14 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer/timer0.c
[e E3038 . `uc
TIMER0_DIV_BY_2 0
TIMER0_DIV_BY_4 1
TIMER0_DIV_BY_8 2
TIMER0_DIV_BY_16 3
TIMER0_DIV_BY_32 4
TIMER0_DIV_BY_64 5
TIMER0_DIV_BY_128 6
TIMER0_DIV_BY_256 7
]
"8 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer1/timer1.c
[e E3038 . `uc
TIMER1_PRESCALER_OFF 0
TIMER1_DIV_BY_2 1
TIMER1_DIV_BY_4 2
TIMER1_DIV_BY_8 3
]
"9 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer2/timer2.c
[e E3043 . `uc
TIMER2_DIV_BY_1 0
TIMER2_DIV_BY_2 1
TIMER2_DIV_BY_3 2
TIMER2_DIV_BY_4 3
TIMER2_DIV_BY_5 4
TIMER2_DIV_BY_6 5
TIMER2_DIV_BY_7 6
TIMER2_DIV_BY_8 7
TIMER2_DIV_BY_9 8
TIMER2_DIV_BY_10 9
TIMER2_DIV_BY_11 10
TIMER2_DIV_BY_12 11
TIMER2_DIV_BY_13 12
TIMER2_DIV_BY_14 13
TIMER2_DIV_BY_15 14
TIMER2_DIV_BY_16 15
]
[e E3038 . `uc
TIMER2_PRE_DIV_BY_1 0
TIMER2_PRE_DIV_BY_4 1
TIMER2_PRE_DIV_BY_16 2
]
"9 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer3/timer3.c
[e E3038 . `uc
TIMER3_DIV_BY_1 0
TIMER3_DIV_BY_2 1
TIMER3_DIV_BY_4 2
TIMER3_DIV_BY_8 3
]
"18 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\Application.c
[e E3579 . `uc
I2C_SLAVE_MODE_7_BIT_ADDRESS 6
I2C_SLAVE_MODE_10_BIT_ADDRESS 7
I2C_MASTER_MODE 8
I2C_FIRMWARE_CONTROLLED_MASTER_MODE 11
I2C_SLAVE_MODE_7_BIT_ADDRESS_INTERRUPTS_ENABLED 14
I2C_SLAVE_MODE_10_BIT_ADDRESS_INTERRUPTS_ENABLED 15
]
"14
[v _Default Default `(v  1 e 1 0 ]
"32
[v _main main `(i  1 e 2 0 ]
"4 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"38 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/chr_lcd/chr_lcd.c
[v _chr_lcd_4_send_cmd chr_lcd_4_send_cmd `(uc  1 e 1 0 ]
"52
[v _chr_lcd_4_send_char chr_lcd_4_send_char `(uc  1 e 1 0 ]
"66
[v _chr_lcd_4_send_char_pos chr_lcd_4_send_char_pos `(uc  1 e 1 0 ]
"151
[v _chr_lcd_8_send_cmd chr_lcd_8_send_cmd `(uc  1 e 1 0 ]
"165
[v _chr_lcd_8_send_char chr_lcd_8_send_char `(uc  1 e 1 0 ]
"179
[v _chr_lcd_8_send_char_pos chr_lcd_8_send_char_pos `(uc  1 e 1 0 ]
"240
[v _lcd_send_4_bit lcd_send_4_bit `(v  1 s 1 lcd_send_4_bit ]
"251
[v _lcd_send_4_bit_enable lcd_send_4_bit_enable `(v  1 s 1 lcd_send_4_bit_enable ]
"259
[v _lcd_send_8_bit_enable lcd_send_8_bit_enable `(v  1 s 1 lcd_send_8_bit_enable ]
"268
[v _lcd_8_bit_pos lcd_8_bit_pos `(v  1 s 1 lcd_8_bit_pos ]
"286
[v _lcd_4_bit_pos lcd_4_bit_pos `(v  1 s 1 lcd_4_bit_pos ]
"92 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ADC/ADC.c
[v _adc_start adc_start `(uc  1 e 1 0 ]
"108
[v _adc_reading_value adc_reading_value `(uc  1 e 1 0 ]
"164
[v _adc_select_channel adc_select_channel `(uc  1 e 1 0 ]
"217
[v _adc_pin_cfg adc_pin_cfg `T(v  1 s 1 adc_pin_cfg ]
"283
[v _adc_Vref_cfg adc_Vref_cfg `T(v  1 s 1 adc_Vref_cfg ]
"305
[v _adc_reading_mode_cfg adc_reading_mode_cfg `T(v  1 s 1 adc_reading_mode_cfg ]
"322
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"262 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ccp1/ccp1.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"261 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ccp2/ccp2.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"83 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/EUSART/eusart.c
[v _eusart_ASYN_Write_block eusart_ASYN_Write_block `(uc  1 e 1 0 ]
"111
[v _eusart_ASYN_Write eusart_ASYN_Write `(uc  1 e 1 0 ]
"142
[v _eusart_rx_int eusart_rx_int `(v  1 s 1 eusart_rx_int ]
"181
[v _eusart_tx_int eusart_tx_int `(v  1 s 1 eusart_tx_int ]
"215
[v _buadrate_calculation buadrate_calculation `(v  1 s 1 buadrate_calculation ]
"286
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
"293
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
"14 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/GPIO/GPIO.c
[v _gpio_pin_direction_int gpio_pin_direction_int `(uc  1 e 1 0 ]
"67
[v _gpio_pin_write_level gpio_pin_write_level `(uc  1 e 1 0 ]
"96
[v _gpio_pin_read_level gpio_pin_read_level `(uc  1 e 1 0 ]
"113
[v _gpio_pin_toggle_level gpio_pin_toggle_level `(uc  1 e 1 0 ]
"128
[v _gpio_pin_int gpio_pin_int `(uc  1 e 1 0 ]
"10 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/I2C/I2C.c
[v _i2c_int i2c_int `(uc  1 e 1 0 ]
"266
[v _MSSP_ISR MSSP_ISR `(v  1 e 1 0 ]
"273
[v _MSSP_BC_ISR MSSP_BC_ISR `(v  1 e 1 0 ]
"137 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Interrupt/Interrupt_external.c
[v _interrupt_intx_enable interrupt_intx_enable `(uc  1 s 1 interrupt_intx_enable ]
"160
[v _interrupt_intx_disable interrupt_intx_disable `(uc  1 s 1 interrupt_intx_disable ]
"219
[v _interrupt_intx_edge interrupt_intx_edge `(uc  1 s 1 interrupt_intx_edge ]
"259
[v _interrupt_intx_pin interrupt_intx_pin `(uc  1 s 1 interrupt_intx_pin ]
"273
[v _interrupt_intx_clear_flag interrupt_intx_clear_flag `(uc  1 s 1 interrupt_intx_clear_flag ]
"300
[v _Int0_set_interrupt_Handeler Int0_set_interrupt_Handeler `(uc  1 s 1 Int0_set_interrupt_Handeler ]
"311
[v _Int1_set_interrupt_Handeler Int1_set_interrupt_Handeler `(uc  1 s 1 Int1_set_interrupt_Handeler ]
"321
[v _Int2_set_interrupt_Handeler Int2_set_interrupt_Handeler `(uc  1 s 1 Int2_set_interrupt_Handeler ]
"332
[v _Intx_set_interrupt_Handeler Intx_set_interrupt_Handeler `(uc  1 s 1 Intx_set_interrupt_Handeler ]
"357
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"364
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"371
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"380
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"398
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"416
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"434
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"69 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Interrupt/Interrupt_managment.c
[v _InterruptManagmentHigh InterruptManagmentHigh `IIH(v  1 e 1 0 ]
"162 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer/timer0.c
[v _TIMER0_ISR TIMER0_ISR `(v  1 e 1 0 ]
"161 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer1/timer1.c
[v _TIMER1_ISR TIMER1_ISR `(v  1 e 1 0 ]
"99 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer2/timer2.c
[v _TIMER2_ISR TIMER2_ISR `(v  1 e 1 0 ]
"109 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer3/timer3.c
[v _TIMER3_ISR TIMER3_ISR `(v  1 e 1 0 ]
"13 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\Application.c
[v _slave1_counter slave1_counter `VEuc  1 e 1 0 ]
[s S2199 . 4 `E3038 1 i2c_sub_mode 1 0 `uc 1 i2c_mode 1 1 :1:0 
`uc 1 i2c_slave_address 1 2 `uc 1 i2c_speed_mode 1 3 :1:0 
`uc 1 i2c_smbus_mode 1 3 :1:1 
`uc 1 i2c_general_call 1 3 :1:2 
`uc 1 i2c_reserved 1 3 :4:3 
]
"18
[s S2207 . 14 `ul 1 i2c_clock 4 0 `*.37(v 1 write_collision_ptr 2 4 `*.37(v 1 recive_overflow_ptr 2 6 `*.37(v 1 default_ptr 2 8 `S2199 1 i2c_cfg 4 10 ]
[v _i2c i2c `S2207  1 e 14 0 ]
"53 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2734 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[s S2743 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2752 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2761 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2764 . 1 `S2734 1 . 1 0 `S2743 1 . 1 0 `S2752 1 . 1 0 `S2761 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2764  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1725 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857
[s S1734 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1743 . 1 `S1725 1 . 1 0 `S1734 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1743  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S841 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2520
[s S850 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S854 . 1 `S841 1 . 1 0 `S850 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES854  1 e 1 @3997 ]
[s S871 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S880 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S884 . 1 `S871 1 . 1 0 `S880 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES884  1 e 1 @3998 ]
[s S1509 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2750
[s S1518 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1521 . 1 `S1509 1 . 1 0 `S1518 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1521  1 e 1 @4000 ]
[s S1297 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2816
[s S1306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1309 . 1 `S1297 1 . 1 0 `S1306 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1309  1 e 1 @4001 ]
[s S2604 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2948
[s S2613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2616 . 1 `S2604 1 . 1 0 `S2613 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2616  1 e 1 @4006 ]
"2993
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3000
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3007
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3014
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S1671 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3062
[s S1680 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1683 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1686 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1689 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1692 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1694 . 1 `S1671 1 . 1 0 `S1680 1 . 1 0 `S1683 1 . 1 0 `S1686 1 . 1 0 `S1689 1 . 1 0 `S1692 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1694  1 e 1 @4011 ]
[s S1825 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3270
[s S1834 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1843 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1846 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1848 . 1 `S1825 1 . 1 0 `S1834 1 . 1 0 `S1843 1 . 1 0 `S1846 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1848  1 e 1 @4012 ]
"3487
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3499
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3511
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3523
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3567
[s S1182 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1201 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1204 . 1 `S1179 1 . 1 0 `S1182 1 . 1 0 `S1190 1 . 1 0 `S1196 1 . 1 0 `S1201 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1204  1 e 1 @4017 ]
"3642
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"3649
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3656
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1895 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4016
[s S1904 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1909 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1912 . 1 `S1895 1 . 1 0 `S1904 1 . 1 0 `S1909 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1912  1 e 1 @4024 ]
[s S1442 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4180
[s S1445 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1452 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1456 . 1 `S1442 1 . 1 0 `S1445 1 . 1 0 `S1452 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1456  1 e 1 @4026 ]
"4242
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1139 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4283
[s S1143 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1152 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1156 . 1 `S1139 1 . 1 0 `S1143 1 . 1 0 `S1152 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1156  1 e 1 @4029 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4367
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S795 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S800 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S807 . 1 `S795 1 . 1 0 `S800 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES807  1 e 1 @4032 ]
[s S962 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S965 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S972 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S977 . 1 `S962 1 . 1 0 `S965 1 . 1 0 `S972 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES977  1 e 1 @4033 ]
[s S727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S730 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S747 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S750 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S756 . 1 `S727 1 . 1 0 `S730 1 . 1 0 `S734 1 . 1 0 `S741 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES756  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S2262 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4687
[u S2271 . 1 `S2262 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES2271  1 e 1 @4037 ]
[s S2213 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4752
[s S2219 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2224 . 1 `S2213 1 . 1 0 `S2219 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2224  1 e 1 @4038 ]
[s S2283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4878
[s S2286 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2289 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S2308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2321 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2324 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2340 . 1 `S2283 1 . 1 0 `S2286 1 . 1 0 `S2289 1 . 1 0 `S2298 1 . 1 0 `S2303 1 . 1 0 `S2308 1 . 1 0 `S2313 1 . 1 0 `S2318 1 . 1 0 `S2321 1 . 1 0 `S2324 1 . 1 0 `S2329 1 . 1 0 `S2335 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2340  1 e 1 @4039 ]
"5023
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5030
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3604 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058
[s S3608 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3616 . 1 `S3604 1 . 1 0 `S3608 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3616  1 e 1 @4042 ]
"5108
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5218
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5258
[s S3420 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3434 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3439 . 1 `S3417 1 . 1 0 `S3420 1 . 1 0 `S3428 1 . 1 0 `S3434 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3439  1 e 1 @4045 ]
"5335
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5342
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3290 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5879
[s S3297 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S3303 . 1 `S3290 1 . 1 0 `S3297 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES3303  1 e 1 @4053 ]
"5941
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5948
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2686 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6240
[s S2695 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2704 . 1 `S2686 1 . 1 0 `S2695 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2704  1 e 1 @4080 ]
[s S3084 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6330
[s S3087 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3096 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S3099 . 1 `S3084 1 . 1 0 `S3087 1 . 1 0 `S3096 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES3099  1 e 1 @4081 ]
[s S901 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S910 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S919 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S923 . 1 `S901 1 . 1 0 `S910 1 . 1 0 `S919 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES923  1 e 1 @4082 ]
"3 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\ECU_Layer/keypad/keypad.c
[v _KEYPAD_SHAPE KEYPAD_SHAPE `[4][4]uc  1 e 16 0 ]
"10 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ADC/ADC.c
[v _ADC_Interrupt_handler ADC_Interrupt_handler `*.37(v  1 s 2 ADC_Interrupt_handler ]
"4 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ccp1/ccp1.c
[v _ccp1_callback_ptr ccp1_callback_ptr `*.37(v  1 s 2 ccp1_callback_ptr ]
"4 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ccp2/ccp2.c
[v _ccp2_callback_ptr ccp2_callback_ptr `*.37(v  1 s 2 ccp2_callback_ptr ]
"10 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/EUSART/eusart.c
[v _eusart_framerr_callback_ptr eusart_framerr_callback_ptr `*.37(v  1 s 2 eusart_framerr_callback_ptr ]
"11
[v _eusart_overerr_callback_ptr eusart_overerr_callback_ptr `*.37(v  1 s 2 eusart_overerr_callback_ptr ]
"13
[v _eusart_tx_callback_ptr eusart_tx_callback_ptr `*.37(v  1 s 2 eusart_tx_callback_ptr ]
"14
[v _eusart_rx_callback_ptr eusart_rx_callback_ptr `*.37(v  1 s 2 eusart_rx_callback_ptr ]
"3 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/GPIO/GPIO.c
[v _Port_Regs Port_Regs `[5]*.39VEuc  1 e 10 0 ]
"4
[v _Lat_Regs Lat_Regs `[5]*.39VEuc  1 e 10 0 ]
"5
[v _Tris_Regs Tris_Regs `[5]*.39VEuc  1 e 10 0 ]
"4 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/I2C/I2C.c
[v _i2c_callback_ptr i2c_callback_ptr `*.37(v  1 s 2 i2c_callback_ptr ]
"5
[v _recive_overflow_callback_ptr recive_overflow_callback_ptr `*.37(v  1 s 2 recive_overflow_callback_ptr ]
"6
[v _write_collision_callback_ptr write_collision_callback_ptr `*.37(v  1 s 2 write_collision_callback_ptr ]
"10 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Interrupt/Interrupt_external.c
[v _Int0_interrupt_Handeler Int0_interrupt_Handeler `*.37(v  1 s 2 Int0_interrupt_Handeler ]
"11
[v _Int1_interrupt_Handeler Int1_interrupt_Handeler `*.37(v  1 s 2 Int1_interrupt_Handeler ]
"12
[v _Int2_interrupt_Handeler Int2_interrupt_Handeler `*.37(v  1 s 2 Int2_interrupt_Handeler ]
"14
[v _RB4_LOW_interrupt_Handeler RB4_LOW_interrupt_Handeler `*.37(v  1 s 2 RB4_LOW_interrupt_Handeler ]
"15
[v _RB4_HIGH_interrupt_Handeler RB4_HIGH_interrupt_Handeler `*.37(v  1 s 2 RB4_HIGH_interrupt_Handeler ]
"16
[v _RB5_LOW_interrupt_Handeler RB5_LOW_interrupt_Handeler `*.37(v  1 s 2 RB5_LOW_interrupt_Handeler ]
"17
[v _RB5_HIGH_interrupt_Handeler RB5_HIGH_interrupt_Handeler `*.37(v  1 s 2 RB5_HIGH_interrupt_Handeler ]
"18
[v _RB6_LOW_interrupt_Handeler RB6_LOW_interrupt_Handeler `*.37(v  1 s 2 RB6_LOW_interrupt_Handeler ]
"19
[v _RB6_HIGH_interrupt_Handeler RB6_HIGH_interrupt_Handeler `*.37(v  1 s 2 RB6_HIGH_interrupt_Handeler ]
"20
[v _RB7_LOW_interrupt_Handeler RB7_LOW_interrupt_Handeler `*.37(v  1 s 2 RB7_LOW_interrupt_Handeler ]
"21
[v _RB7_HIGH_interrupt_Handeler RB7_HIGH_interrupt_Handeler `*.37(v  1 s 2 RB7_HIGH_interrupt_Handeler ]
"3 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Interrupt/Interrupt_managment.c
[v _flage_4 flage_4 `VEuc  1 s 1 flage_4 ]
"4
[v _flage_5 flage_5 `VEuc  1 s 1 flage_5 ]
"5
[v _flage_6 flage_6 `VEuc  1 s 1 flage_6 ]
"6
[v _flage_7 flage_7 `VEuc  1 s 1 flage_7 ]
"5 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer/timer0.c
[v _timer0_callback_ptr timer0_callback_ptr `*.37(v  1 s 2 timer0_callback_ptr ]
"7
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"4 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer1/timer1.c
[v _timer1_callback_ptr timer1_callback_ptr `*.37(v  1 s 2 timer1_callback_ptr ]
"6
[v _timer1_preload timer1_preload `us  1 s 2 timer1_preload ]
"4 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer2/timer2.c
[v _timer2_callback_ptr timer2_callback_ptr `*.37(v  1 s 2 timer2_callback_ptr ]
"6
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"5 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer3/timer3.c
[v _timer3_callback_ptr timer3_callback_ptr `*.37(v  1 s 2 timer3_callback_ptr ]
"7
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"32 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\Application.c
[v _main main `(i  1 e 2 0 ]
{
"45
} 0
"10 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/I2C/I2C.c
[v _i2c_int i2c_int `(uc  1 e 1 0 ]
{
[s S2199 . 4 `E3038 1 i2c_sub_mode 1 0 `uc 1 i2c_mode 1 1 :1:0 
`uc 1 i2c_slave_address 1 2 `uc 1 i2c_speed_mode 1 3 :1:0 
`uc 1 i2c_smbus_mode 1 3 :1:1 
`uc 1 i2c_general_call 1 3 :1:2 
`uc 1 i2c_reserved 1 3 :4:3 
]
[s S2207 . 14 `ul 1 i2c_clock 4 0 `*.37(v 1 write_collision_ptr 2 4 `*.37(v 1 recive_overflow_ptr 2 6 `*.37(v 1 default_ptr 2 8 `S2199 1 i2c_cfg 4 10 ]
[v i2c_int@ptr ptr `*.39CS2207  1 p 2 0 ]
"140
} 0
"10 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 11 ]
"44
} 0
"43 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 92 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 91 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 83 ]
"70
} 0
"8 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S4211 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4216 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4219 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4211 1 fAsBytes 4 0 `S4216 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S4219  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 30 ]
[s S4287 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4290 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4287 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S4290  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 17 ]
[v ___flmul@a a `d  1 p 4 21 ]
"205
} 0
"11 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 61 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 54 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 59 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 66 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 58 ]
"11
[v ___fldiv@b b `d  1 p 4 42 ]
[v ___fldiv@a a `d  1 p 4 46 ]
"185
} 0
"10 E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 82 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 81 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 80 ]
"13
[v ___fladd@signs signs `uc  1 a 1 79 ]
"10
[v ___fladd@b b `d  1 p 4 67 ]
[v ___fladd@a a `d  1 p 4 71 ]
"237
} 0
"69 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Interrupt/Interrupt_managment.c
[v _InterruptManagmentHigh InterruptManagmentHigh `IIH(v  1 e 1 0 ]
{
"189
} 0
"109 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer3/timer3.c
[v _TIMER3_ISR TIMER3_ISR `(v  1 e 1 0 ]
{
"117
} 0
"99 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer2/timer2.c
[v _TIMER2_ISR TIMER2_ISR `(v  1 e 1 0 ]
{
"106
} 0
"161 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer1/timer1.c
[v _TIMER1_ISR TIMER1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"162 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Timer/timer0.c
[v _TIMER0_ISR TIMER0_ISR `(v  1 e 1 0 ]
{
"169
} 0
"434 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Interrupt/Interrupt_external.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@flage flage `uc  1 a 1 wreg ]
[v RB7_ISR@flage flage `uc  1 a 1 wreg ]
[v RB7_ISR@flage flage `uc  1 a 1 0 ]
"449
} 0
"416
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@flage flage `uc  1 a 1 wreg ]
[v RB6_ISR@flage flage `uc  1 a 1 wreg ]
[v RB6_ISR@flage flage `uc  1 a 1 0 ]
"431
} 0
"398
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@flage flage `uc  1 a 1 wreg ]
[v RB5_ISR@flage flage `uc  1 a 1 wreg ]
[v RB5_ISR@flage flage `uc  1 a 1 0 ]
"413
} 0
"380
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@flage flage `uc  1 a 1 wreg ]
[v RB4_ISR@flage flage `uc  1 a 1 wreg ]
[v RB4_ISR@flage flage `uc  1 a 1 0 ]
"395
} 0
"266 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/I2C/I2C.c
[v _MSSP_ISR MSSP_ISR `(v  1 e 1 0 ]
{
"271
} 0
"14 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\Application.c
[v _Default Default `(v  1 e 1 0 ]
{
"16
} 0
"273 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/I2C/I2C.c
[v _MSSP_BC_ISR MSSP_BC_ISR `(v  1 e 1 0 ]
{
"278
} 0
"371 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/Interrupt/Interrupt_external.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"377
} 0
"364
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"370
} 0
"357
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"363
} 0
"286 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/EUSART/eusart.c
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
{
"292
} 0
"293
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
{
"306
} 0
"261 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ccp2/ccp2.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"267
} 0
"262 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ccp1/ccp1.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"268
} 0
"322 D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\PIC18f_lib.X\MCAL_Layer/ADC/ADC.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"328
} 0
