Version 4.0 HI-TECH Software Intermediate Code
[v F3079 `(v ~T0 @X0 0 tf ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3063 `(v ~T0 @X0 0 tf ]
"9 MCAL_Layer/Timer2/timer2.c
[c E3043 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3043 . TIMER2_DIV_BY_1 TIMER2_DIV_BY_2 TIMER2_DIV_BY_3 TIMER2_DIV_BY_4 TIMER2_DIV_BY_5 TIMER2_DIV_BY_6 TIMER2_DIV_BY_7 TIMER2_DIV_BY_8 TIMER2_DIV_BY_9 TIMER2_DIV_BY_10 TIMER2_DIV_BY_11 TIMER2_DIV_BY_12 TIMER2_DIV_BY_13 TIMER2_DIV_BY_14 TIMER2_DIV_BY_15 TIMER2_DIV_BY_16  ]
[c E3038 0 1 2 .. ]
[n E3038 . TIMER2_PRE_DIV_BY_1 TIMER2_PRE_DIV_BY_4 TIMER2_PRE_DIV_BY_16  ]
"70 MCAL_Layer/Timer2/timer2.h
[s S274 `*F3063 1 `uc 1 `E3043 1 `E3038 1 ]
[n S274 . timer2_callback timer2_preload_value timer2_Postscale_value timer2_Prescaler_value ]
"5043 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S201 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S201 . T2CKPS TMR2ON TOUTPS ]
"5048
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5042
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5058
[v _T2CONbits `VS200 ~T0 @X0 0 e@4042 ]
"5218
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"2504
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2581
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3100 `(v ~T0 @X0 0 tf ]
"55 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL_Layer/Timer2/timer2.c
[v _timer2_callback_ptr `*F3079 ~T0 @X0 1 s ]
[i _timer2_callback_ptr
-> -> -> 0 `i `*v `*F3080
]
"6
[v _timer2_preload `uc ~T0 @X0 1 s ]
[i _timer2_preload
-> -> 0 `i `uc
]
"9
[v _timer2_int `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer2_int ]
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
[f ]
"10
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"11
[e $ ! != -> -> -> 0 `i `*v `*CS274 _ptr 276  ]
{
"13
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"14
[e = . . _T2CONbits 0 0 -> . *U _ptr 3 `uc ]
"15
[e = . . _T2CONbits 0 2 -> . *U _ptr 2 `uc ]
"16
[e = _TMR2 . *U _ptr 1 ]
"17
[e = _timer2_preload . *U _ptr 1 ]
"21
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"22
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"23
[e = _timer2_callback_ptr . *U _ptr 0 ]
"36
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"37
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"39
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"42
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"44
[e = _returt_statuse -> -> 0 `ui `uc ]
"45
}
[e $U 277  ]
"46
[e :U 276 ]
{
"47
[e = _returt_statuse -> -> 1 `ui `uc ]
"48
}
[e :U 277 ]
"49
[e ) _returt_statuse ]
[e $UE 275  ]
"50
[e :UE 275 ]
}
"52
[v _timer2_deint `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer2_deint ]
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
[f ]
"53
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"54
[e $ ! != -> -> -> 0 `i `*v `*CS274 _ptr 279  ]
{
"56
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"58
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"61
[e = _returt_statuse -> -> 0 `ui `uc ]
"62
}
[e $U 280  ]
"63
[e :U 279 ]
{
"64
[e = _returt_statuse -> -> 1 `ui `uc ]
"65
}
[e :U 280 ]
"66
[e ) _returt_statuse ]
[e $UE 278  ]
"67
[e :UE 278 ]
}
"69
[v _timer2_write `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _timer2_write ]
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"70
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"71
[e $ ! != -> -> -> 0 `i `*v `*CS274 _ptr 282  ]
{
"73
[e = _timer2_preload _data ]
"74
[e = _TMR2 _data ]
"75
[e = _returt_statuse -> -> 0 `ui `uc ]
"76
}
[e $U 283  ]
"77
[e :U 282 ]
{
"78
[e = _returt_statuse -> -> 1 `ui `uc ]
"79
}
[e :U 283 ]
"80
[e ) _returt_statuse ]
[e $UE 281  ]
"81
[e :UE 281 ]
}
"83
[v _timer2_read `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _timer2_read ]
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"84
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"85
[e $ ! != -> -> -> 0 `i `*v `*CS274 _ptr 285  ]
{
"88
[e = *U _data _TMR2 ]
"89
[e = _returt_statuse -> -> 0 `ui `uc ]
"90
}
[e $U 286  ]
"91
[e :U 285 ]
{
"92
[e = _returt_statuse -> -> 1 `ui `uc ]
"93
}
[e :U 286 ]
"94
[e ) _returt_statuse ]
[e $UE 284  ]
"95
[e :UE 284 ]
}
"99
[v _TIMER2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER2_ISR ]
[f ]
"100
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"101
[e = _TMR2 _timer2_preload ]
"103
[e $ ! != _timer2_callback_ptr -> -> 0 `i `*F3100 288  ]
{
"104
[e ( *U _timer2_callback_ptr ..  ]
"105
}
[e :U 288 ]
"106
[e :UE 287 ]
}
