Version 4.0 HI-TECH Software Intermediate Code
[v F3085 `(v ~T0 @X0 0 tf ]
[v F3086 `(v ~T0 @X0 0 tf ]
[v F3088 `(v ~T0 @X0 0 tf ]
[v F3089 `(v ~T0 @X0 0 tf ]
[v F3091 `(v ~T0 @X0 0 tf ]
[v F3092 `(v ~T0 @X0 0 tf ]
[v F3058 `(v ~T0 @X0 0 tf ]
[v F3060 `(v ~T0 @X0 0 tf ]
[v F3062 `(v ~T0 @X0 0 tf ]
"10 MCAL_Layer/I2C/I2C.c
[; ;MCAL_Layer/I2C/I2C.c: 10: Std_ReturnType i2c_int(const i2c_t *ptr){
[c E3038 6 7 8 11 14 15 .. ]
[n E3038 . I2C_SLAVE_MODE_7_BIT_ADDRESS I2C_SLAVE_MODE_10_BIT_ADDRESS I2C_MASTER_MODE I2C_FIRMWARE_CONTROLLED_MASTER_MODE I2C_SLAVE_MODE_7_BIT_ADDRESS_INTERRUPTS_ENABLED I2C_SLAVE_MODE_10_BIT_ADDRESS_INTERRUPTS_ENABLED  ]
"110 MCAL_Layer/I2C/I2C.h
[; ;MCAL_Layer/I2C/I2C.h: 110: typedef struct{
[s S274 `E3038 1 :1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . i2c_sub_mode i2c_mode i2c_slave_address i2c_speed_mode i2c_smbus_mode i2c_general_call i2c_reserved ]
"119
[; ;MCAL_Layer/I2C/I2C.h: 119: typedef struct{
[s S275 `ul 1 `*F3058 1 `*F3060 1 `*F3062 1 `S274 1 ]
[n S275 . i2c_clock write_collision_ptr recive_overflow_ptr default_ptr i2c_cfg ]
"4738 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4738:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4745:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4737: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"1836
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"5023
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5023: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4676
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4676:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4675: typedef union {
[u S182 `S183 1 ]
[n S182 . . ]
"4687
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4687: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"4808
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4808:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4812:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4826:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4832:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4838:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4844:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4850:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4854:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4858:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4864:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4871:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4807: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"2504
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2581
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6381
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2735
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5030
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3130 `(v ~T0 @X0 0 tf ]
"2801
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3132 `(v ~T0 @X0 0 tf ]
"55 E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;E:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL_Layer/I2C/I2C.c
[; ;MCAL_Layer/I2C/I2C.c: 4:    static void (* i2c_callback_ptr)(void)=((void*)0);
[v _i2c_callback_ptr `*F3085 ~T0 @X0 1 s ]
[i _i2c_callback_ptr
-> -> -> 0 `i `*v `*F3086
]
"5
[; ;MCAL_Layer/I2C/I2C.c: 5:    static void (* recive_overflow_callback_ptr)(void)=((void*)0);
[v _recive_overflow_callback_ptr `*F3088 ~T0 @X0 1 s ]
[i _recive_overflow_callback_ptr
-> -> -> 0 `i `*v `*F3089
]
"6
[; ;MCAL_Layer/I2C/I2C.c: 6:    static void (* write_collision_callback_ptr)(void)=((void*)0);
[v _write_collision_callback_ptr `*F3091 ~T0 @X0 1 s ]
[i _write_collision_callback_ptr
-> -> -> 0 `i `*v `*F3092
]
"10
[; ;MCAL_Layer/I2C/I2C.c: 10: Std_ReturnType i2c_int(const i2c_t *ptr){
[v _i2c_int `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _i2c_int ]
[v _ptr `*CS275 ~T0 @X0 1 r1 ]
[f ]
"11
[; ;MCAL_Layer/I2C/I2C.c: 11:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"12
[; ;MCAL_Layer/I2C/I2C.c: 12:     if(((void*)0)!=ptr){
[e $ ! != -> -> -> 0 `i `*v `*CS275 _ptr 277  ]
{
"14
[; ;MCAL_Layer/I2C/I2C.c: 14:         (SSPCON1bits.SSPEN=0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"16
[; ;MCAL_Layer/I2C/I2C.c: 16:         TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"17
[; ;MCAL_Layer/I2C/I2C.c: 17:         TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"20
[; ;MCAL_Layer/I2C/I2C.c: 20:         if((1)==ptr->i2c_cfg.i2c_mode){
[e $ ! == -> 1 `i -> . . *U _ptr 4 1 `i 278  ]
{
"21
[; ;MCAL_Layer/I2C/I2C.c: 21:             switch(ptr->i2c_cfg.i2c_sub_mode){
[e $U 280  ]
{
"22
[; ;MCAL_Layer/I2C/I2C.c: 22:                 case I2C_MASTER_MODE:
[e :U 281 ]
"23
[; ;MCAL_Layer/I2C/I2C.c: 23:                     (SSPCON1bits.SSPM=ptr->i2c_cfg.i2c_sub_mode);
[e = . . _SSPCON1bits 0 0 -> . . *U _ptr 4 0 `uc ]
"24
[; ;MCAL_Layer/I2C/I2C.c: 24:                     SSPADD=(uint8)((8000000UL/(4.0*ptr->i2c_clock))-1);
[e = _SSPADD -> - / -> -> 8000000 `ul `d * .4.0 -> . *U _ptr 0 `d -> -> 1 `i `d `uc ]
"25
[; ;MCAL_Layer/I2C/I2C.c: 25:                     break;
[e $U 279  ]
"26
[; ;MCAL_Layer/I2C/I2C.c: 26:                 case I2C_FIRMWARE_CONTROLLED_MASTER_MODE:
[e :U 282 ]
"27
[; ;MCAL_Layer/I2C/I2C.c: 27:                     (SSPCON1bits.SSPM=ptr->i2c_cfg.i2c_sub_mode);
[e = . . _SSPCON1bits 0 0 -> . . *U _ptr 4 0 `uc ]
"28
[; ;MCAL_Layer/I2C/I2C.c: 28:                     break;
[e $U 279  ]
"29
[; ;MCAL_Layer/I2C/I2C.c: 29:                 default:
[e :U 283 ]
"31
[; ;MCAL_Layer/I2C/I2C.c: 31:                     break;
[e $U 279  ]
"32
[; ;MCAL_Layer/I2C/I2C.c: 32:             }
}
[e $U 279  ]
[e :U 280 ]
[e [\ -> . . *U _ptr 4 0 `ui , $ -> . `E3038 2 `ui 281
 , $ -> . `E3038 3 `ui 282
 283 ]
[e :U 279 ]
"33
[; ;MCAL_Layer/I2C/I2C.c: 33:         }
}
[e $U 284  ]
"36
[; ;MCAL_Layer/I2C/I2C.c: 36:         else if((0)==ptr->i2c_cfg.i2c_mode){
[e :U 278 ]
[e $ ! == -> 0 `i -> . . *U _ptr 4 1 `i 285  ]
{
"39
[; ;MCAL_Layer/I2C/I2C.c: 39:             if((1) == ptr->i2c_cfg.i2c_general_call){
[e $ ! == -> 1 `i -> . . *U _ptr 4 5 `i 286  ]
{
"40
[; ;MCAL_Layer/I2C/I2C.c: 40:                 (SSPCON2bits.GCEN=1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"41
[; ;MCAL_Layer/I2C/I2C.c: 41:             }
}
[e $U 287  ]
"42
[; ;MCAL_Layer/I2C/I2C.c: 42:             else if((0) == ptr->i2c_cfg.i2c_general_call){
[e :U 286 ]
[e $ ! == -> 0 `i -> . . *U _ptr 4 5 `i 288  ]
{
"43
[; ;MCAL_Layer/I2C/I2C.c: 43:                 (SSPCON2bits.GCEN=0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/I2C/I2C.c: 44:             }
}
[e $U 289  ]
"45
[; ;MCAL_Layer/I2C/I2C.c: 45:             else{
[e :U 288 ]
{
"47
[; ;MCAL_Layer/I2C/I2C.c: 47:             }
}
[e :U 289 ]
[e :U 287 ]
"49
[; ;MCAL_Layer/I2C/I2C.c: 49:             switch(ptr->i2c_cfg.i2c_sub_mode){
[e $U 291  ]
{
"50
[; ;MCAL_Layer/I2C/I2C.c: 50:                 case I2C_SLAVE_MODE_7_BIT_ADDRESS:
[e :U 292 ]
"51
[; ;MCAL_Layer/I2C/I2C.c: 51:                         (SSPCON1bits.SSPM=ptr->i2c_cfg.i2c_sub_mode);
[e = . . _SSPCON1bits 0 0 -> . . *U _ptr 4 0 `uc ]
"52
[; ;MCAL_Layer/I2C/I2C.c: 52:                         break;
[e $U 290  ]
"53
[; ;MCAL_Layer/I2C/I2C.c: 53:                 caseI2C_SLAVE_MODE_10_BIT_ADDRESS:
[e :U 293 ]
"54
[; ;MCAL_Layer/I2C/I2C.c: 54:                     (SSPCON1bits.SSPM=ptr->i2c_cfg.i2c_sub_mode);
[e = . . _SSPCON1bits 0 0 -> . . *U _ptr 4 0 `uc ]
"55
[; ;MCAL_Layer/I2C/I2C.c: 55:                     break;
[e $U 290  ]
"56
[; ;MCAL_Layer/I2C/I2C.c: 56:                 case I2C_SLAVE_MODE_7_BIT_ADDRESS_INTERRUPTS_ENABLED:
[e :U 294 ]
"57
[; ;MCAL_Layer/I2C/I2C.c: 57:                         (SSPCON1bits.SSPM=ptr->i2c_cfg.i2c_sub_mode);
[e = . . _SSPCON1bits 0 0 -> . . *U _ptr 4 0 `uc ]
"58
[; ;MCAL_Layer/I2C/I2C.c: 58:                         break;
[e $U 290  ]
"59
[; ;MCAL_Layer/I2C/I2C.c: 59:                 I2C_SLAVE_MODE_10_BIT_ADDRESS_INTERRUPTS_ENABLED:
[e :U 295 ]
"60
[; ;MCAL_Layer/I2C/I2C.c: 60:                     (SSPCON1bits.SSPM=ptr->i2c_cfg.i2c_sub_mode);
[e = . . _SSPCON1bits 0 0 -> . . *U _ptr 4 0 `uc ]
"61
[; ;MCAL_Layer/I2C/I2C.c: 61:                     break;
[e $U 290  ]
"62
[; ;MCAL_Layer/I2C/I2C.c: 62:                 default:
[e :U 296 ]
"64
[; ;MCAL_Layer/I2C/I2C.c: 64:                     break;
[e $U 290  ]
"65
[; ;MCAL_Layer/I2C/I2C.c: 65:             }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> . . *U _ptr 4 0 `ui , $ -> . `E3038 0 `ui 292
 , $ -> . `E3038 4 `ui 294
 296 ]
[e :U 290 ]
"67
[; ;MCAL_Layer/I2C/I2C.c: 67:             (SSPCON1bits.WCOL=0);
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"69
[; ;MCAL_Layer/I2C/I2C.c: 69:             (SSPCON1bits.SSPOV=0);
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/I2C/I2C.c: 71:             (SSPCON1bits.CKP=1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"73
[; ;MCAL_Layer/I2C/I2C.c: 73:             SSPADD=ptr->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _ptr 4 2 ]
"74
[; ;MCAL_Layer/I2C/I2C.c: 74:         }
}
[e $U 297  ]
"75
[; ;MCAL_Layer/I2C/I2C.c: 75:         else{
[e :U 285 ]
{
"77
[; ;MCAL_Layer/I2C/I2C.c: 77:         }
}
[e :U 297 ]
[e :U 284 ]
"80
[; ;MCAL_Layer/I2C/I2C.c: 80:         if((0) == ptr->i2c_cfg.i2c_speed_mode){
[e $ ! == -> 0 `i -> . . *U _ptr 4 3 `i 298  ]
{
"81
[; ;MCAL_Layer/I2C/I2C.c: 81:             (SSPSTATbits.SMP=0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/I2C/I2C.c: 82:         }
}
[e $U 299  ]
"83
[; ;MCAL_Layer/I2C/I2C.c: 83:         else if((1) == ptr->i2c_cfg.i2c_speed_mode){
[e :U 298 ]
[e $ ! == -> 1 `i -> . . *U _ptr 4 3 `i 300  ]
{
"84
[; ;MCAL_Layer/I2C/I2C.c: 84:             (SSPSTATbits.SMP=1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"85
[; ;MCAL_Layer/I2C/I2C.c: 85:         }
}
[e $U 301  ]
"86
[; ;MCAL_Layer/I2C/I2C.c: 86:         else{
[e :U 300 ]
{
"88
[; ;MCAL_Layer/I2C/I2C.c: 88:         }
}
[e :U 301 ]
[e :U 299 ]
"91
[; ;MCAL_Layer/I2C/I2C.c: 91:         if((1) == ptr->i2c_cfg.i2c_speed_mode){
[e $ ! == -> 1 `i -> . . *U _ptr 4 3 `i 302  ]
{
"92
[; ;MCAL_Layer/I2C/I2C.c: 92:             (SSPSTATbits.CKE=1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/I2C/I2C.c: 93:         }
}
[e $U 303  ]
"94
[; ;MCAL_Layer/I2C/I2C.c: 94:         else if((0) == ptr->i2c_cfg.i2c_speed_mode){
[e :U 302 ]
[e $ ! == -> 0 `i -> . . *U _ptr 4 3 `i 304  ]
{
"95
[; ;MCAL_Layer/I2C/I2C.c: 95:             (SSPSTATbits.CKE=0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/I2C/I2C.c: 96:         }
}
[e $U 305  ]
"97
[; ;MCAL_Layer/I2C/I2C.c: 97:         else{
[e :U 304 ]
{
"99
[; ;MCAL_Layer/I2C/I2C.c: 99:         }
}
[e :U 305 ]
[e :U 303 ]
"106
[; ;MCAL_Layer/I2C/I2C.c: 106:         (PIE1bits.SSPIE=0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"107
[; ;MCAL_Layer/I2C/I2C.c: 107:         (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"108
[; ;MCAL_Layer/I2C/I2C.c: 108:         i2c_callback_ptr=ptr->default_ptr;
[e = _i2c_callback_ptr . *U _ptr 3 ]
"109
[; ;MCAL_Layer/I2C/I2C.c: 109:         recive_overflow_callback_ptr=ptr->recive_overflow_ptr;
[e = _recive_overflow_callback_ptr . *U _ptr 2 ]
"110
[; ;MCAL_Layer/I2C/I2C.c: 110:         write_collision_callback_ptr=ptr->write_collision_ptr;
[e = _write_collision_callback_ptr . *U _ptr 1 ]
"129
[; ;MCAL_Layer/I2C/I2C.c: 129:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"130
[; ;MCAL_Layer/I2C/I2C.c: 130:         (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"132
[; ;MCAL_Layer/I2C/I2C.c: 132:         (PIE1bits.SSPIE=1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"133
[; ;MCAL_Layer/I2C/I2C.c: 133:         (PIE2bits.BCLIE=1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"136
[; ;MCAL_Layer/I2C/I2C.c: 136:         (SSPCON1bits.SSPEN=1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"137
[; ;MCAL_Layer/I2C/I2C.c: 137:          returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"138
[; ;MCAL_Layer/I2C/I2C.c: 138:     }
}
[e :U 277 ]
"139
[; ;MCAL_Layer/I2C/I2C.c: 139:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 276  ]
"140
[; ;MCAL_Layer/I2C/I2C.c: 140: }
[e :UE 276 ]
}
"144
[; ;MCAL_Layer/I2C/I2C.c: 144: Std_ReturnType i2c_deint(const i2c_t *ptr){
[v _i2c_deint `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _i2c_deint ]
[v _ptr `*CS275 ~T0 @X0 1 r1 ]
[f ]
"145
[; ;MCAL_Layer/I2C/I2C.c: 145:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"146
[; ;MCAL_Layer/I2C/I2C.c: 146:     if(((void*)0)!=ptr){
[e $ ! != -> -> -> 0 `i `*v `*CS275 _ptr 307  ]
{
"147
[; ;MCAL_Layer/I2C/I2C.c: 147:         (SSPCON1bits.SSPEN=0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"148
[; ;MCAL_Layer/I2C/I2C.c: 148:         (PIE1bits.SSPIE=0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"149
[; ;MCAL_Layer/I2C/I2C.c: 149:         (PIE2bits.BCLIE=0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"150
[; ;MCAL_Layer/I2C/I2C.c: 150:          returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"151
[; ;MCAL_Layer/I2C/I2C.c: 151:     }
}
[e :U 307 ]
"152
[; ;MCAL_Layer/I2C/I2C.c: 152:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 306  ]
"153
[; ;MCAL_Layer/I2C/I2C.c: 153: }
[e :UE 306 ]
}
"155
[; ;MCAL_Layer/I2C/I2C.c: 155: Std_ReturnType i2c_master_send_start(void){
[v _i2c_master_send_start `(uc ~T0 @X0 1 ef ]
{
[e :U _i2c_master_send_start ]
[f ]
"156
[; ;MCAL_Layer/I2C/I2C.c: 156:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"159
[; ;MCAL_Layer/I2C/I2C.c: 159:         (SSPCON2bits.SEN=1);
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"161
[; ;MCAL_Layer/I2C/I2C.c: 161:         while((SSPCON2bits.SEN));
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 310  ]
[e :U 311 ]
"163
[; ;MCAL_Layer/I2C/I2C.c: 163:         (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"164
[; ;MCAL_Layer/I2C/I2C.c: 164:         if((1)==(SSPSTATbits.S)){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 312  ]
{
"165
[; ;MCAL_Layer/I2C/I2C.c: 165:             returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"166
[; ;MCAL_Layer/I2C/I2C.c: 166:         }
}
[e $U 313  ]
"167
[; ;MCAL_Layer/I2C/I2C.c: 167:         else{
[e :U 312 ]
{
"168
[; ;MCAL_Layer/I2C/I2C.c: 168:             returt_statuse=(0x01u);
[e = _returt_statuse -> -> 1 `ui `uc ]
"169
[; ;MCAL_Layer/I2C/I2C.c: 169:         }
}
[e :U 313 ]
"172
[; ;MCAL_Layer/I2C/I2C.c: 172:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 308  ]
"173
[; ;MCAL_Layer/I2C/I2C.c: 173: }
[e :UE 308 ]
}
"175
[; ;MCAL_Layer/I2C/I2C.c: 175: Std_ReturnType i2c_master_send_repet_start(void){
[v _i2c_master_send_repet_start `(uc ~T0 @X0 1 ef ]
{
[e :U _i2c_master_send_repet_start ]
[f ]
"176
[; ;MCAL_Layer/I2C/I2C.c: 176:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"179
[; ;MCAL_Layer/I2C/I2C.c: 179:         (SSPCON2bits.RSEN=1);
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/I2C/I2C.c: 181:         while((SSPCON2bits.RSEN));
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 316  ]
[e :U 317 ]
"183
[; ;MCAL_Layer/I2C/I2C.c: 183:         (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"184
[; ;MCAL_Layer/I2C/I2C.c: 184:         if((1)==(SSPSTATbits.S)){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 318  ]
{
"185
[; ;MCAL_Layer/I2C/I2C.c: 185:             returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"186
[; ;MCAL_Layer/I2C/I2C.c: 186:         }
}
[e $U 319  ]
"187
[; ;MCAL_Layer/I2C/I2C.c: 187:         else{
[e :U 318 ]
{
"188
[; ;MCAL_Layer/I2C/I2C.c: 188:             returt_statuse=(0x01u);
[e = _returt_statuse -> -> 1 `ui `uc ]
"189
[; ;MCAL_Layer/I2C/I2C.c: 189:         }
}
[e :U 319 ]
"192
[; ;MCAL_Layer/I2C/I2C.c: 192:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 314  ]
"193
[; ;MCAL_Layer/I2C/I2C.c: 193: }
[e :UE 314 ]
}
"195
[; ;MCAL_Layer/I2C/I2C.c: 195: Std_ReturnType i2c_master_send_stop(void){
[v _i2c_master_send_stop `(uc ~T0 @X0 1 ef ]
{
[e :U _i2c_master_send_stop ]
[f ]
"196
[; ;MCAL_Layer/I2C/I2C.c: 196:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"199
[; ;MCAL_Layer/I2C/I2C.c: 199:         (SSPCON2bits.PEN=1);
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"201
[; ;MCAL_Layer/I2C/I2C.c: 201:         while((SSPCON2bits.PEN));
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 322  ]
[e :U 323 ]
"203
[; ;MCAL_Layer/I2C/I2C.c: 203:         (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"204
[; ;MCAL_Layer/I2C/I2C.c: 204:         if((1)==(SSPSTATbits.P)){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 324  ]
{
"205
[; ;MCAL_Layer/I2C/I2C.c: 205:             returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"206
[; ;MCAL_Layer/I2C/I2C.c: 206:         }
}
[e $U 325  ]
"207
[; ;MCAL_Layer/I2C/I2C.c: 207:         else{
[e :U 324 ]
{
"208
[; ;MCAL_Layer/I2C/I2C.c: 208:             returt_statuse=(0x01u);
[e = _returt_statuse -> -> 1 `ui `uc ]
"209
[; ;MCAL_Layer/I2C/I2C.c: 209:         }
}
[e :U 325 ]
"212
[; ;MCAL_Layer/I2C/I2C.c: 212:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 320  ]
"213
[; ;MCAL_Layer/I2C/I2C.c: 213: }
[e :UE 320 ]
}
"215
[; ;MCAL_Layer/I2C/I2C.c: 215: Std_ReturnType i2c_master_write_block(const i2c_t *ptr,uint8 data,uint8 *_ack){
[v _i2c_master_write_block `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _i2c_master_write_block ]
[v _ptr `*CS275 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"216
[; ;MCAL_Layer/I2C/I2C.c: 216:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"217
[; ;MCAL_Layer/I2C/I2C.c: 217:     if(((void*)0)!=ptr && ((void*)0)!=_ack){
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _ptr != -> -> -> 0 `i `*v `*uc __ack 327  ]
{
"218
[; ;MCAL_Layer/I2C/I2C.c: 218:         SSPBUF=data;
[e = _SSPBUF _data ]
"219
[; ;MCAL_Layer/I2C/I2C.c: 219:         while(!(PIR1bits.SSPIF));
[e $U 328  ]
[e :U 329 ]
[e :U 328 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 329  ]
[e :U 330 ]
"220
[; ;MCAL_Layer/I2C/I2C.c: 220:         (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"221
[; ;MCAL_Layer/I2C/I2C.c: 221:         if((0)==(SSPCON2bits.ACKSTAT)){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 331  ]
{
"222
[; ;MCAL_Layer/I2C/I2C.c: 222:             *_ack=(0);
[e = *U __ack -> -> 0 `i `uc ]
"223
[; ;MCAL_Layer/I2C/I2C.c: 223:         }
}
[e $U 332  ]
"224
[; ;MCAL_Layer/I2C/I2C.c: 224:         else{
[e :U 331 ]
{
"225
[; ;MCAL_Layer/I2C/I2C.c: 225:             *_ack=(1);
[e = *U __ack -> -> 1 `i `uc ]
"226
[; ;MCAL_Layer/I2C/I2C.c: 226:         }
}
[e :U 332 ]
"227
[; ;MCAL_Layer/I2C/I2C.c: 227:          returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"228
[; ;MCAL_Layer/I2C/I2C.c: 228:     }
}
[e :U 327 ]
"229
[; ;MCAL_Layer/I2C/I2C.c: 229:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 326  ]
"230
[; ;MCAL_Layer/I2C/I2C.c: 230: }
[e :UE 326 ]
}
"231
[; ;MCAL_Layer/I2C/I2C.c: 231: Std_ReturnType i2c_master_write(const i2c_t *ptr,uint8 data,uint8 *_ack){
[v _i2c_master_write `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _i2c_master_write ]
[v _ptr `*CS275 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"232
[; ;MCAL_Layer/I2C/I2C.c: 232:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"233
[; ;MCAL_Layer/I2C/I2C.c: 233:     if(((void*)0)!=ptr && ((void*)0)!=_ack){
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _ptr != -> -> -> 0 `i `*v `*uc __ack 334  ]
{
"234
[; ;MCAL_Layer/I2C/I2C.c: 234:         SSPBUF=data;
[e = _SSPBUF _data ]
"235
[; ;MCAL_Layer/I2C/I2C.c: 235:         while((SSPSTATbits.BF));
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 336  ]
[e :U 337 ]
"236
[; ;MCAL_Layer/I2C/I2C.c: 236:         if((0)==(SSPCON2bits.ACKSTAT)){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 338  ]
{
"237
[; ;MCAL_Layer/I2C/I2C.c: 237:             *_ack=(0);
[e = *U __ack -> -> 0 `i `uc ]
"238
[; ;MCAL_Layer/I2C/I2C.c: 238:         }
}
[e $U 339  ]
"239
[; ;MCAL_Layer/I2C/I2C.c: 239:         else{
[e :U 338 ]
{
"240
[; ;MCAL_Layer/I2C/I2C.c: 240:             *_ack=(1);
[e = *U __ack -> -> 1 `i `uc ]
"241
[; ;MCAL_Layer/I2C/I2C.c: 241:         }
}
[e :U 339 ]
"242
[; ;MCAL_Layer/I2C/I2C.c: 242:          returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"243
[; ;MCAL_Layer/I2C/I2C.c: 243:     }
}
[e :U 334 ]
"244
[; ;MCAL_Layer/I2C/I2C.c: 244:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 333  ]
"245
[; ;MCAL_Layer/I2C/I2C.c: 245: }
[e :UE 333 ]
}
"247
[; ;MCAL_Layer/I2C/I2C.c: 247: Std_ReturnType i2c_master_read_block(const i2c_t *ptr,uint8 ack ,uint8 *data){
[v _i2c_master_read_block `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _i2c_master_read_block ]
[v _ptr `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"248
[; ;MCAL_Layer/I2C/I2C.c: 248:     Std_ReturnType returt_statuse=(0x01u);
[v _returt_statuse `uc ~T0 @X0 1 a ]
[e = _returt_statuse -> -> 1 `ui `uc ]
"249
[; ;MCAL_Layer/I2C/I2C.c: 249:     if(((void*)0)!=ptr && ((void*)0)!=data){
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _ptr != -> -> -> 0 `i `*v `*uc _data 341  ]
{
"250
[; ;MCAL_Layer/I2C/I2C.c: 250:         (SSPCON2bits.RCEN=1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"251
[; ;MCAL_Layer/I2C/I2C.c: 251:         while(!(SSPSTATbits.BF));
[e $U 342  ]
[e :U 343 ]
[e :U 342 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 343  ]
[e :U 344 ]
"252
[; ;MCAL_Layer/I2C/I2C.c: 252:         *data=SSPBUF;
[e = *U _data _SSPBUF ]
"253
[; ;MCAL_Layer/I2C/I2C.c: 253:         if((0)==ack){
[e $ ! == -> 0 `i -> _ack `i 345  ]
{
"254
[; ;MCAL_Layer/I2C/I2C.c: 254:             (SSPCON2bits.ACKDT=0);
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"255
[; ;MCAL_Layer/I2C/I2C.c: 255:             (SSPCON2bits.ACKEN=1);
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"256
[; ;MCAL_Layer/I2C/I2C.c: 256:         }
}
[e $U 346  ]
"257
[; ;MCAL_Layer/I2C/I2C.c: 257:         else{
[e :U 345 ]
{
"258
[; ;MCAL_Layer/I2C/I2C.c: 258:             (SSPCON2bits.ACKDT=1);
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"259
[; ;MCAL_Layer/I2C/I2C.c: 259:             (SSPCON2bits.ACKEN=1);
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"260
[; ;MCAL_Layer/I2C/I2C.c: 260:         }
}
[e :U 346 ]
"261
[; ;MCAL_Layer/I2C/I2C.c: 261:          returt_statuse=(0x00u);
[e = _returt_statuse -> -> 0 `ui `uc ]
"262
[; ;MCAL_Layer/I2C/I2C.c: 262:     }
}
[e :U 341 ]
"263
[; ;MCAL_Layer/I2C/I2C.c: 263:     return returt_statuse;
[e ) _returt_statuse ]
[e $UE 340  ]
"264
[; ;MCAL_Layer/I2C/I2C.c: 264: }
[e :UE 340 ]
}
"266
[; ;MCAL_Layer/I2C/I2C.c: 266: void MSSP_ISR(void){
[v _MSSP_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_ISR ]
[f ]
"267
[; ;MCAL_Layer/I2C/I2C.c: 267:     (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"268
[; ;MCAL_Layer/I2C/I2C.c: 268:     if(i2c_callback_ptr){
[e $ ! != _i2c_callback_ptr -> -> 0 `i `*F3130 348  ]
{
"269
[; ;MCAL_Layer/I2C/I2C.c: 269:         i2c_callback_ptr();
[e ( *U _i2c_callback_ptr ..  ]
"270
[; ;MCAL_Layer/I2C/I2C.c: 270:     }
}
[e :U 348 ]
"271
[; ;MCAL_Layer/I2C/I2C.c: 271: }
[e :UE 347 ]
}
"273
[; ;MCAL_Layer/I2C/I2C.c: 273: void MSSP_BC_ISR(void){
[v _MSSP_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_BC_ISR ]
[f ]
"274
[; ;MCAL_Layer/I2C/I2C.c: 274:      (PIR2bits.BCLIF=0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"275
[; ;MCAL_Layer/I2C/I2C.c: 275:     if(write_collision_callback_ptr){
[e $ ! != _write_collision_callback_ptr -> -> 0 `i `*F3132 350  ]
{
"276
[; ;MCAL_Layer/I2C/I2C.c: 276:         write_collision_callback_ptr();
[e ( *U _write_collision_callback_ptr ..  ]
"277
[; ;MCAL_Layer/I2C/I2C.c: 277:     }
}
[e :U 350 ]
"278
[; ;MCAL_Layer/I2C/I2C.c: 278: }
[e :UE 349 ]
}
